AB型血	AB型血 🆎️
A型血	A型血 🅰️
B型血	B型血 🅱️
DNA	DNA 🧬
ID	ID 🆔️ 🪪
K歌	K歌 🪩
O型血	O型血 🅾️
WIFI	WIFI 🛜
X光	X光 🩻
〇	〇 0️⃣
㖿	㖿 ✌🏻️
㞎㞎	㞎㞎 💩️
㡌	㡌 🧢
㡌子	㡌子 🧢
一	一 1️⃣
一人	一人 👤️
一个人	一个人 👤️
一分钟	一分钟 ☝🏻️
一卷报纸	一卷报纸 🗞️
一定	一定 🙆🏻
一定女	一定女 🙆🏻‍♀️
一定男	一定男 🙆🏻‍♂️
一家	一家 👨‍👦 👨‍👧 👨‍👧‍👦 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦 👩‍👧 👩‍👧‍👦
一家三口	一家三口 👨‍👧‍👦 👨‍👩‍👦 👨‍👩‍👧 👩‍👧‍👦
一家四口	一家四口 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
一小撮	一小撮 🤌🏻
一小会	一小会 ☝🏻️
一摞书	一摞书 📚️
一摞课本	一摞课本 📚️
一撮	一撮 🤌🏻
一束花	一束花 💐️
一杯酒	一杯酒 🥃
一百分	一百分 💯️
一碗饭	一碗饭 🍚️
一碗面	一碗面 🍜️
一群人	一群人 👥️
一边去	一边去 😛️
一阵间	一阵间 ☝🏻️
一点	一点 🕐️
一点半	一点半 🕜️
一点点	一点点 🤌🏻
一齐	一齐 🧑🏻‍🤝‍🧑🏻
七	七 7️⃣
七夕	七夕 🎋️
七夕树	七夕树 🎋️
七星瓢虫	七星瓢虫 🐞️
七点	七点 🕖️
七点半	七点半 🕢️
丈夫	丈夫 🤵🏻‍♂️
三	三 3️⃣
三分裤	三分裤 🩳
三戟叉	三戟叉 🔱️
三文治	三文治 🥙 🥪
三明治	三明治 🥙 🥪
三叶草	三叶草 ☘️
三角尺	三角尺 📐️
三角旗	三角旗 🚩️
三轮车	三轮车 🛺
三点	三点 🕒️
三点半	三点半 🕞️
三点装	三点装 👙️
上	上 ⬆️
上一首	上一首 ⏮️
上下颠倒	上下颠倒 🙃️
上厕所	上厕所 🚾️
上弦月	上弦月 🌓️ 🌛️
上课	上课 🧑🏻‍🏫
上课女	上课女 👩🏻‍🏫
上课男	上课男 👨🏻‍🏫
上边	上边 👆🏻️
上锁	上锁 🔒️
上面	上面 👆🏻️
上头	上头 👆🏻️
下	下 ⬇️
下一首	下一首 ⏭️
下午好	下午好 🙂️
下大雨	下大雨 ☔️
下弦月	下弦月 🌗️ 🌜️
下跪	下跪 🧎🏻
下跪女	下跪女 🧎🏻‍♀️
下跪男	下跪男 🧎🏻‍♂️
下载邮件	下载邮件 📩️
下边	下边 👇🏻️
下雨	下雨 ☔️ 🌧️
下雪	下雪 🌨️
下面	下面 👇🏻️
下头	下头 👇🏻️
不	不 🙅🏻 🫨
不一定	不一定 😕️
不丹	不丹 🇧🇹
不信	不信 😓️ 😳️
不准	不准 🚫️
不准吸烟	不准吸烟 🚭️
不准看	不准看 🙈️
不准听	不准听 🙉️
不准说	不准说 🙊️
不可能	不可能 😛️ 😟️
不告诉你	不告诉你 😏️
不哭	不哭 🤗️
不喜欢	不喜欢 🥴
不女	不女 🙅🏻‍♀️
不好	不好 🆖️ 🙅🏻 🫨
不好吧	不好吧 😰️
不好女	不好女 🙅🏻‍♀️
不好意思	不好意思 🙏🏻️
不好玩	不好玩 😝️ 😴️
不好男	不好男 🙅🏻‍♂️
不对吧	不对吧 🤨
不干	不干 😝️ 🙅🏻
不干女	不干女 🙅🏻‍♀️
不干男	不干男 🙅🏻‍♂️
不得	不得 🚫️
不懂	不懂 😵‍💫 😵️
不敢看	不敢看 🙈️
不敢听	不敢听 🙉️
不敢说	不敢说 🙊️
不是吧	不是吧 😢️ 😢️ 😥️ 😿️ 😿️ 🤨
不晓得	不晓得 😲️
不会	不会 😝️
不会吧	不会吧 😟️ 😦️
不会啦	不会啦 😝️
不清楚	不清楚 😲️
不爽	不爽 ☹️
不男	不男 🙅🏻‍♂️
不看	不看 😣️
不知道	不知道 😲️ 🤷🏻
不知道女	不知道女 🤷🏻‍♀️
不知道男	不知道男 🤷🏻‍♂️
不管	不管 🤷🏻
不管女	不管女 🤷🏻‍♀️
不管男	不管男 🤷🏻‍♂️
不听	不听 🙉️
不能看	不能看 🙈️
不能听	不能听 🙉️
不能说	不能说 🙊️ 🫢
不行	不行 😝️ 🙅🏻 🫨
不行女	不行女 🙅🏻‍♀️
不行男	不行男 🙅🏻‍♂️
不要	不要 😣️
不要怕	不要怕 🤗️
不见	不见 😣️
不许看	不许看 🙈️
不许听	不许听 🙉️
不许说	不许说 🙊️
不说	不说 🤐️ 🫢
不说了	不说了 🫢
不讲	不讲 🤐️
不通	不通 ⛔️ 🚧️
不错	不错 😎️
不错啊	不错啊 😀️ 😺️
不开心	不开心 😞️
不关我事	不关我事 🤷🏻
不关我事女	不关我事女 🤷🏻‍♀️
不关我事男	不关我事男 🤷🏻‍♂️
不高兴	不高兴 😩️
世界	世界 🌐️
両替	両替 💱️
并肩	并肩 🧑🏻‍🤝‍🧑🏻
中午好	中午好 🙂️
中国	中国 🇨🇳
中国大陆	中国大陆 🇨🇳
中学	中学 🏫️
中指	中指 🖕🏻️
中方块	中方块 ◻️ ◼️
中产	中产 🧑🏻‍💼
中产女	中产女 👩🏻‍💼
中产男	中产男 👨🏻‍💼
中秋	中秋 🌕️ 🎑️
中秋节	中秋节 🌕️ 🎑️
中等白方	中等白方 ◻️
中等黑方	中等黑方 ◼️
中华人民共和国	中华人民共和国 🇨🇳
中华民国	中华民国 🇹🇼
中非	中非 🇨🇫
串烧	串烧 🍢️
丸子	丸子 🍡️
丹麦	丹麦 🇩🇰
主厨	主厨 🧑🏻‍🍳
主厨女	主厨女 👩🏻‍🍳
主厨男	主厨男 👨🏻‍🍳
主意	主意 💭️
乍得	乍得 🇹🇩
乒乓	乒乓 🏓️
乒乓球	乒乓球 🏓️
乒乓球拍	乒乓球拍 🏓️
乖	乖 😬️
乖孩子	乖孩子 🤓️
乘	乘 ✖️
九	九 9️⃣
九枝灯台	九枝灯台 🕎️
九点	九点 🕘️
九点半	九点半 🕤️
也就这样	也就这样 😪️
也门	也门 🇾🇪
乳	乳 🥛
乳液	乳液 🧴
乳酪	乳酪 🧀
干杯	干杯 🥂
乱噏	乱噏 🤥
乱讲	乱讲 🤥
二	二 2️⃣
五	五 5️⃣
五弦琴	五弦琴 🪕
五指	五指 🖐🏻️
五角星	五角星 ⭐️
五点	五点 🕔️
五点半	五点半 🕠️
井号	井号 #️⃣
井号键	井号键 #️⃣
亚塞拜然	亚塞拜然 🇦🇿
亚森欣	亚森欣 🇸🇭
亚洲	亚洲 🌏️
亚美尼亚	亚美尼亚 🇦🇲
亚军	亚军 🥈
交通灯	交通灯 🚥️ 🚦️
享受	享受 ☺️
亮蛋	亮蛋 🧑🏻‍🦲
亮蛋女	亮蛋女 👩🏻‍🦲
亮蛋男	亮蛋男 👨🏻‍🦲
人字拖	人字拖 🩴
人工智能	人工智能 🤖️
人民币	人民币 💴️
人造卫星	人造卫星 🛰️
人鱼	人鱼 🧜🏻
人鱼女	人鱼女 🧜🏻‍♀️
人鱼男	人鱼男 🧜🏻‍♂️
仔	仔 🧒🏻
仔细	仔细 🧐
他	他 👤️
他们	他们 👥️
仙人	仙人 🧚🏻
仙人女	仙人女 🧚🏻‍♀️
仙人掌	仙人掌 🌵️
仙人男	仙人男 🧚🏻‍♂️
仙女	仙女 🧚🏻‍♀️
仙女棒	仙女棒 🎇️
仙子	仙子 🧚🏻‍♂️
以色列	以色列 🇮🇱
仲秋	仲秋 🌕️ 🎑️
企	企 🧍🏻
企女	企女 🧍🏻‍♀️
企男	企男 🧍🏻‍♂️
企鹅	企鹅 🐧️
伊拉克	伊拉克 🇮🇶
伊斯兰	伊斯兰 ☪️
伊斯兰教	伊斯兰教 ☪️
伊朗	伊朗 🇮🇷
休息	休息 😑️
休旅车	休旅车 🚙️
伯利兹	伯利兹 🇧🇿
估吓	估吓 😏️
低温	低温 🥶
低音量	低音量 🔉️
住宅区	住宅区 🏘️
住宿	住宿 🛌🏻️
住店	住店 🛌🏻️
佛堂	佛堂 🛐️
佛得角	佛得角 🇨🇻
佛殿	佛殿 🛐️
佛珠	佛珠 📿️
作弄	作弄 😜️
作曲	作曲 🎼️
你	你 🫵🏻
你也是	你也是 😏️ 😼️
你大爷	你大爷 🤬
你好	你好 🙂️
你妹	你妹 🤬
你妈	你妈 🤬
你妈屄	你妈屄 🤬
你猜	你猜 😏️ 😼️
来信	来信 📨️
来邮件	来邮件 📨️
便便	便便 💩️
便利店	便利店 🏪️
便条	便条 📝️
便当	便当 🥡
便餐	便餐 🥡
俄国	俄国 🇷🇺
俄罗斯	俄罗斯 🇷🇺
保加利亚	保加利亚 🇧🇬
保龄	保龄 🎳️
保龄球	保龄球 🎳️
信	信 ✉️
信件	信件 ✉️
信你有鬼	信你有鬼 😒️
信封	信封 ✉️
信用卡	信用卡 💳️
信箱	信箱 📮️
信号	信号 📶️
信号灯	信号灯 🚥️ 🚦️
仓鼠	仓鼠 🐹️
倒	倒 🤒️
倒带	倒带 ⏪️
倒彩	倒彩 🖕🏻️
倒挂列车	倒挂列车 🚟️
倒楣	倒楣 😫️
倒水	倒水 🫗
倒退	倒退 ⏪️ ◀️
借记卡	借记卡 💳️
假肢	假肢 🦾 🦿
假面	假面 🎭️ 🥸
做梦	做梦 💭️
做礼拜	做礼拜 🛐️
停	停 ⛔️
停止	停止 ⏹️
停止播放	停止播放 ⏹️
停车	停车 🅿️
停车场	停车场 🅿️
侦探	侦探 🕵🏻️
侦探女	侦探女 🕵🏻‍♀️
侦探男	侦探男 🕵🏻‍♂️
偷看	偷看 🫣
偷瞄	偷瞄 🫣
偷窥	偷窥 🫣
偷笑	偷笑 😏️ 🤭
傍晚	傍晚 🌆️
伞	伞 🌂️
备忘录	备忘录 📝️
传呼机	传呼机 📟️
传真	传真 📠️
传真机	传真机 📠️
伤	伤 🤕️
伤了	伤了 🤕️
伤心	伤心 ❤️‍🩹
傻	傻 🐷️
傻冒	傻冒 🐷️
傻屄	傻屄 🐷️
傻逼	傻逼 🐷️
像素游戏	像素游戏 👾️
伪装	伪装 🥸
储蓄卡	储蓄卡 💳️
元宵	元宵 🏮️
兄妹	兄妹 👫🏻️
兄弟	兄弟 👬🏻️
兄弟姊妹	兄弟姊妹 👫🏻️
兄弟姐妹	兄弟姐妹 👫🏻️
充电	充电 🔋️
先生	先生 🤵🏻‍♂️
光明	光明 🌞️
光明节	光明节 🕎️
光环	光环 🪐
光盘	光盘 💿️
光碟	光碟 💿️
光头	光头 🧑🏻‍🦲
光头女	光头女 👩🏻‍🦲
光头男	光头男 👨🏻‍🦲
克尔白	克尔白 🕋️
克罗地亚	克罗地亚 🇭🇷
克罗埃西亚	克罗埃西亚 🇭🇷
兑换	兑换 💱️
免打扰	免打扰 🔕️
免费	免费 🆓️
免费电话	免费电话 ➿️
儿	儿 👦🏻️
儿子	儿子 👦🏻️ 👨‍👩‍👦
儿童	儿童 🧒🏻
兔	兔 🐇️
兔女	兔女 👯🏻‍♀️
兔女郎	兔女郎 👯🏻‍♀️
兔子	兔子 🐇️
兔年	兔年 🐰️
兔男	兔男 👯🏻‍♂️
兔肉	兔肉 🐇️
兔头	兔头 🐰️
入场券	入场券 🎟️
内裤	内裤 🩲
全家	全家 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
两人	两人 👥️
两仪	两仪 ☯️
两边打开	两边打开 🔛️
两点	两点 🕑️
两点半	两点半 🕝️
八	八 8️⃣
八带鱼	八带鱼 🐙️
八爪鱼	八爪鱼 🐙️
八角星	八角星 ✳️ ✴️
八点	八点 🕗️
八点半	八点半 🕣️
公主	公主 👸🏻️
公交车	公交车 🚌️
公交车站	公交车站 🚏️
公园	公园 ⛲️
公放	公放 📢️
公文包	公文包 💼️
公牛	公牛 🐂️
公羊	公羊 🐏️
公车	公车 🚌️
公车站	公车站 🚏️
公鸡	公鸡 🐓️
六	六 6️⃣
六芒星	六芒星 ✡️
六点	六点 🕕️
六点半	六点半 🕡️
円	円 💴️
冇眼睇	冇眼睇 🙈️
再见	再见 👋🏻️
冒泡	冒泡 🫧
冠军	冠军 🏆️ 🥇
冥想	冥想 🧘🏻
冥想女	冥想女 🧘🏻‍♀️
冥想男	冥想男 🧘🏻‍♂️
冰	冰 🧊
冰冷	冰冷 🥶
冰刀	冰刀 ⛸️
冰块	冰块 🧊
冰壶	冰壶 🥌
冰岛	冰岛 🇮🇸
冰淇淋	冰淇淋 🍨️
冰激淋	冰激淋 🍨️
冰球	冰球 🏒️
冰鞋	冰鞋 ⛸️
冷	冷 ❄️ 🥶
冷漠	冷漠 😶️
冷笑	冷笑 😏️
凋谢	凋谢 🥀
凋零	凋零 🥀
冻	冻 🥶
出事了	出事了 🚨️
出国	出国 🚢️
出汗	出汗 🥵
出洋相	出洋相 🤡
出海	出海 🚢️
出租车	出租车 🚕️
出色	出色 🤩
出警	出警 🚨️
出游	出游 🚙️
出丑	出丑 🤡
刀	刀 🔪️
刀叉	刀叉 🍴️
分手	分手 💔️
分析报告	分析报告 📊️
切	切 🤪
划船	划船 🚣🏻
划船女	划船女 🚣🏻‍♀️
划船男	划船男 🚣🏻‍♂️
划艇	划艇 🚣🏻
划艇女	划艇女 🚣🏻‍♀️
划艇男	划艇男 🚣🏻‍♂️
列印机	列印机 🖨️
列支敦士登	列支敦士登 🇱🇮
列支敦斯登	列支敦斯登 🇱🇮
初中	初中 🏫️
别乱说	别乱说 🙊️
别乱讲	别乱讲 🙊️
别出声	别出声 🤫
别在意	别在意 🙏🏻️
别墅	别墅 🏡️
别墅区	别墅区 🏘️
别烦我	别烦我 😑️
别理我	别理我 😑️
别说	别说 🫢
别说了	别说了 🤐️ 🫢
别说话	别说话 🫢
别针	别针 🧷
别骗我	别骗我 😳️
刨冰	刨冰 🍧️
利是	利是 🧧
利比亚	利比亚 🇱🇾
利比里亚	利比里亚 🇱🇷
刮胡刀	刮胡刀 🪒
刺猥	刺猥 🦔
剃头	剃头 💇🏻
剃头女	剃头女 💇🏻‍♀️
剃头男	剃头男 💇🏻‍♂️
剃须刀	剃须刀 🪒
前	前 ➡️ ⬆️
刚果	刚果 🇨🇬
刚果金	刚果金 🇨🇩
剪	剪 ✂️
剪刀	剪刀 ✂️
剪切板	剪切板 📋️
剪子	剪子 ✂️
剪贴板	剪贴板 📋️
剪辑	剪辑 🎬️
剪头发	剪头发 💇🏻
剪头发女	剪头发女 💇🏻‍♀️
剪头发男	剪头发男 💇🏻‍♂️
剪发	剪发 💇🏻
剪发女	剪发女 💇🏻‍♀️
剪发男	剪发男 💇🏻‍♂️
割	割 🈹️
创可贴	创可贴 🩹
剑	剑 ⚔️
力量	力量 💪🏻️
加	加 ➕️
加冕	加冕 🫅🏻
加冕女	加冕女 🤴🏻
加冕男	加冕男 👸🏻️
加密	加密 🔐️
加彭	加彭 🇬🇦
加拿大	加拿大 🇨🇦
加油	加油 😼️
加油站	加油站 ⛽️
加纳	加纳 🇬🇭
加蓬	加蓬 🇬🇦
加那利群岛	加那利群岛 🇮🇨
助听器	助听器 🦻🏻
动车	动车 🚅️
胜利	胜利 🔱️
劳作	劳作 ⚒️
劳动	劳动 ⚒️
劳工	劳工 👨🏻‍🏭 🧑🏻‍🏭
劳工女	劳工女 👩🏻‍🏭
劳工男	劳工男 👨🏻‍🏭
势利	势利 🤑️
勋章	勋章 🎖️
勺	勺 🥄
勾	勾 ✅️ ✔️ 🪝
勾选	勾选 ✅️
勿丢垃圾	勿丢垃圾 🚯️
勿扔垃圾	勿扔垃圾 🚯️
勿扰	勿扰 🔕️
包谷	包谷 🌽️
包米	包米 🌽️
包装盒	包装盒 🎁️
包裹	包裹 📦️
匈牙利	匈牙利 🇭🇺
匕手	匕手 🗡️
化妆室	化妆室 🚻️
化学	化学 ⚗️
化学物质	化学物质 🧪
化粧室	化粧室 🚻️
北朝鲜	北朝鲜 🇰🇵
北极熊	北极熊 🐻‍❄️
北韩	北韩 🇰🇵
北马利安纳群岛	北马利安纳群岛 🇲🇵
北马里亚纳群岛	北马里亚纳群岛 🇲🇵
匙	匙 🥄
汇兑	汇兑 💱️
匿名	匿名 👤️
十	十 🔟️
十一点	十一点 🕚️
十一点半	十一点半 🕦️
十二点	十二点 🕛️
十二点半	十二点半 🕧️
十八禁	十八禁 🔞️
十字架	十字架 ✝️
十字路口	十字路口 🚥️ 🚦️
十字镐	十字镐 ⛏️
十点	十点 🕙️
十点半	十点半 🕥️
千里达及多巴哥	千里达及多巴哥 🇹🇹
千里达及托巴哥	千里达及托巴哥 🇹🇹
半月	半月 🌓️
半兽人	半兽人 🧌
南乔治亚和南桑威奇群岛	南乔治亚和南桑威奇群岛 🇬🇸
南乔治亚与南三明治群岛	南乔治亚与南三明治群岛 🇬🇸
南帽	南帽 🎩️
南朝鲜	南朝鲜 🇰🇷
南极	南极 🇦🇶
南极洲	南极洲 🇦🇶
南瓜	南瓜 🎃️
南瓜人	南瓜人 🎃️
南瓜灯	南瓜灯 🎃️
南瓜脸	南瓜脸 🎃️
南苏丹	南苏丹 🇸🇸
南非	南非 🇿🇦
南韩	南韩 🇰🇷
博士	博士 🧑🏻‍🎓
博士女	博士女 👩🏻‍🎓
博士男	博士男 👨🏻‍🎓
博奈尔	博奈尔 🇧🇶
博茨瓦纳	博茨瓦纳 🇧🇼
卡塔尔	卡塔尔 🇶🇦
卡士达	卡士达 🍮️
卡车	卡车 🚛️ 🛻
卡达	卡达 🇶🇦
印尼	印尼 🇮🇩
印度	印度 🇮🇳
印度寺庙	印度寺庙 🛕
印度尼西亚	印度尼西亚 🇮🇩
印度庙	印度庙 🛕
印度教	印度教 🕉️ 🛕
印度神庙	印度神庙 🛕
危地马拉	危地马拉 🇬🇹
危险	危险 ⚠️ 🚨️
厄利垂亚	厄利垂亚 🇪🇷
厄瓜多	厄瓜多 🇪🇨
厄瓜多尔	厄瓜多尔 🇪🇨
厄立特里亚	厄立特里亚 🇪🇷
原子	原子 ⚛️
原子弹	原子弹 ☢️
原子笔	原子笔 🖊️
原子能	原子能 ⚛️
原谅我	原谅我 🙏🏻️
厉害	厉害 🤩
去氧核糖核酸	去氧核糖核酸 🧬
参禅	参禅 🧘🏻
参禅女	参禅女 🧘🏻‍♀️
参禅男	参禅男 🧘🏻‍♂️
叉	叉 ❎️
叉叉	叉叉 ❌️
友谊	友谊 🤝🏻
取款	取款 🏧️
取款机	取款机 🏧️
取钱	取钱 🏧️
受伤	受伤 ❤️‍🩹 🤕️
受伤了	受伤了 🤕️
口	口 👄️
口岸	口岸 🛂️
口红	口红 💄️
口罩	口罩 😷️
古堡	古堡 🏰️
古巴	古巴 🇨🇺
可	可 🉑️
可以	可以 🆗️ 👌🏻️ 😉️
可回收	可回收 ♻️
可怕	可怕 😨️ 😱️ 🙀️ 🤯
可惜	可惜 😮‍💨
可爱	可爱 💠️ 🥰
可怜	可怜 🥺
可乐	可乐 🥤
可真	可真 😓️
台湾	台湾 🇹🇼
史巴克	史巴克 🖖🏻️
史波克	史波克 🖖🏻️
史瓦济兰	史瓦济兰 🇸🇿
右	右 ➡️ 🫱🏻
右上	右上 ↗️
右下	右下 ↘️
右前	右前 ↗️
右勾拳	右勾拳 🤛🏻
右后	右后 ↘️
右手	右手 🫲🏻 🫸🏻
右手边	右手边 👉🏻️
右拳	右拳 🤛🏻
右推	右推 🫸🏻
右边	右边 👉🏻️ 🫱🏻
右面	右面 🫱🏻
司南	司南 🧭
叻仔	叻仔 🤩
叻女	叻女 🤩
合	合 🈴️
合什	合什 🙏🏻️
合作	合作 🤝🏻
吉他	吉他 🎸️
吉士	吉士 🍮️
吉它	吉它 🎸️
吉布地	吉布地 🇩🇯
吉布提	吉布提 🇩🇯
吉尔吉斯	吉尔吉斯 🇰🇬
吉尔吉斯斯坦	吉尔吉斯斯坦 🇰🇬
吉里巴斯	吉里巴斯 🇰🇮
同学	同学 🧑🏻‍🎓
同学女	同学女 👩🏻‍🎓
同学男	同学男 👨🏻‍🎓
同志	同志 👬🏻️
同性恋	同性恋 🏳️‍🌈
吐	吐 🤮
吐司	吐司 🍞️
吐瓦鲁	吐瓦鲁 🇹🇻
吐舌	吐舌 😛️
吐舌头	吐舌头 😛️
向上	向上 👆🏻️
向下	向下 👇🏻️
向右	向右 👉🏻️
向左	向左 👈🏻️
向日葵	向日葵 🌻️
向钱看	向钱看 🤑️
吓	吓 😦️
含蓄	含蓄 ☺️
吸把	吸把 🪠
吸血鬼	吸血鬼 🧛🏻
吸血鬼女	吸血鬼女 🧛🏻‍♀️
吸血鬼男	吸血鬼男 🧛🏻‍♂️
吹	吹 🌬️
吹气	吹气 🌬️
吹风	吹风 💨️
吻	吻 💋️ 😘️
吻你	吻你 😘️ 😙️ 😽️ 😽️
吕宋	吕宋 🇵🇭
呃	呃 😢️ 😿️ 🤪
呲牙	呲牙 😁️
呵呵	呵呵 🙃️ 🥲
呵护	呵护 🤲🏻
呼机	呼机 📟️
命中	命中 🎯️
和平	和平 ☮️ 🕊️
和平鸽	和平鸽 🕊️
和服	和服 👘️
咖啡	咖啡 ☕️
咖喱饭	咖喱饭 🍛️
咦	咦 🤨
咧嘴	咧嘴 😁️
咬嘴唇	咬嘴唇 🫦
咬唇	咬唇 🫦
哀悼	哀悼 💮️
哆嗦	哆嗦 🥶
哇	哇 😃️ 😯️
哇哦	哇哦 😃️ 😯️
哇喔	哇喔 😯️
哈	哈 😄️ 😸️
哈哈	哈哈 😄️ 😸️ 🤭
哈哈哈	哈哈哈 🤣
哈哈哈哈	哈哈哈哈 🤣
哈密瓜	哈密瓜 🍈️
哈欠	哈欠 🥱
哈萨克	哈萨克 🇰🇿
哈萨克斯坦	哈萨克斯坦 🇰🇿
哈雷彗星	哈雷彗星 ☄️
哎	哎 😮‍💨
哥俩	哥俩 👬🏻️
哥俩好	哥俩好 👬🏻️
哥伦比亚	哥伦比亚 🇨🇴
哥妹	哥妹 👫🏻️
哥弟	哥弟 👬🏻️
哥斯大黎加	哥斯大黎加 🇨🇷
哥斯达黎加	哥斯达黎加 🇨🇷
哦	哦 😮️
哦哦	哦哦 😀️
哦耶	哦耶 ✌🏻️
哭	哭 😭️
哭了	哭了 😭️
哭泣	哭泣 😭️
哭笑	哭笑 😂️ 😹️
哺乳	哺乳 🤱🏻
哼	哼 😤️ 😾️ 🙄️
唉	唉 😪️ 😮‍💨
𪠳	𪠳 🤪
唔好意思	唔好意思 🙏🏻️
唔好讲	唔好讲 🙊️
唔明	唔明 😵‍💫 😵️
唔畀睇	唔畀睇 🙈️
唔畀听	唔畀听 🙉️
唔畀讲	唔畀讲 🙊️
唔知	唔知 😲️ 🤷🏻
唔知女	唔知女 🤷🏻‍♀️
唔知男	唔知男 🤷🏻‍♂️
唔关我事	唔关我事 🤷🏻
唔关我事女	唔关我事女 🤷🏻‍♀️
唔关我事男	唔关我事男 🤷🏻‍♂️
唯利是图	唯利是图 🤑️
唱	唱 🎤️
唱K	唱K 🪩
唱歌	唱歌 🎤️
唵	唵 🕉️
商场	商场 🏬️
商标	商标 ™️
商贩	商贩 👲🏻️
啊	啊 😢️ 😥️ 😿️ 🤨
啊嚏	啊嚏 🤧
问叹号	问叹号 ⁉️
问号	问号 ❓️ ❔️
啤酒	啤酒 🍺️
啥也没说	啥也没说 🙊️
啥啊	啥啊 😲️
啦啦队	啦啦队 👯🏻 🥳
啦啦队女	啦啦队女 👯🏻‍♀️
啦啦队男	啦啦队男 👯🏻‍♂️
喀麦隆	喀麦隆 🇨🇲
喂奶	喂奶 🧑🏻‍🍼
喂奶女	喂奶女 👩🏻‍🍼
喂奶男	喂奶男 👨🏻‍🍼
喇叭	喇叭 🎺️ 📣️
喊	喊 🗣️
喊话	喊话 🗣️
喔	喔 😮️ 😶️
喔耶	喔耶 ✌🏻️
喜爱	喜爱 😻️
喜欢	喜欢 ☺️ 😍️ 😻️ 🥰
喜欢你	喜欢你 😍️ 😻️
喜马红	喜马红 🧉
喝采	喝采 🥳
喧哗	喧哗 🗣️
吃吧	吃吧 😋️
吃饭	吃饭 🍚️
吃面	吃面 🍜️
乔治亚	乔治亚 🇬🇪
单峰骆驼	单峰骆驼 🐪️
单曲循环	单曲循环 🔂️
单板	单板 🏂🏻️
单板滑雪	单板滑雪 🏂🏻️
单亲妈妈	单亲妈妈 👩‍👦 👩‍👧 👩‍👧‍👦
单亲家庭	单亲家庭 👨‍👦 👨‍👧 👨‍👧‍👦 👩‍👦 👩‍👧 👩‍👧‍👦
单亲爸爸	单亲爸爸 👨‍👦 👨‍👧 👨‍👧‍👦
单身母亲	单身母亲 👩‍👦 👩‍👧 👩‍👧‍👦
单身父亲	单身父亲 👨‍👦 👨‍👧 👨‍👧‍👦
单车	单车 🚲️
单轨电车	单轨电车 🚝️
单选框	单选框 🔘️
哟	哟 😯️
営	営 🈺️
呜呜	呜呜 😖️
呜呜呜	呜呜呜 😖️
嗯	嗯 😶️ 🤨
嗯哼	嗯哼 🫤
嗯嗯	嗯嗯 😀️
叹惜	叹惜 😮‍💨
叹气	叹气 😮‍💨
嘟嘴	嘟嘴 😗️
𪡃	𪡃 😟️
嘴	嘴 👄️
嘴唇	嘴唇 👄️
嘻嘻	嘻嘻 😁️ 🤭
嘿嘿	嘿嘿 😈️ 😏️ 🤭
恶心	恶心 🤢 🤮
嘘	嘘 🤫
噘嘴	噘嘴 😗️ 🙎🏻
噘嘴女	噘嘴女 🙎🏻‍♀️
噘嘴男	噘嘴男 🙎🏻‍♂️
噢	噢 😐️ 😮️
噢噢	噢噢 😀️
噢耶	噢耶 ✌🏻️
喷嚏	喷嚏 🤧
喷气	喷气 💨️
喷泉	喷泉 ⛲️
喷头	喷头 🚿️
吓人	吓人 😱️ 🙀️
吓死	吓死 😱️ 🙀️
四	四 4️⃣
四脚蛇	四脚蛇 🦎
四叶草	四叶草 🍀️
四点	四点 🕓️
四点半	四点半 🕟️
回到开始	回到开始 🔚️
回到顶部	回到顶部 🔝️
回形针	回形针 📎️
回收	回收 ♻️
回族	回族 ☪️ 🧕🏾
回民	回民 ☪️ 🧕🏾
囧	囧 😅️ 😰️
圈圈	圈圈 ⭕️
国家公园	国家公园 🏞️
国际	国际 🌐️
国际象棋	国际象棋 ♟️
围巾	围巾 🧣
围脖	围脖 🧣
围颈	围颈 🧣
圆圈	圆圈 ⭕️
圆月	圆月 🌕️
圆珠笔	圆珠笔 🖊️
图瓦卢	图瓦卢 🇹🇻
图钉	图钉 📍️
土克斯及开科斯群岛	土克斯及开科斯群岛 🇹🇨
土库曼	土库曼 🇹🇲
土库曼斯坦	土库曼斯坦 🇹🇲
土星	土星 🪐
土耳其	土耳其 🇹🇷
土豆	土豆 🥔
土豪	土豪 💰️
在建	在建 🏗️
圭亚那	圭亚那 🇬🇾
地下铁	地下铁 🚇️
地图	地图 🗺️
地球	地球 🌍️ 🌎️ 🌏️
地瓜	地瓜 🍠️
地铁	地铁 Ⓜ️ 🚇️
坐车	坐车 🚙️
坦尚尼亚	坦尚尼亚 🇹🇿
坦桑尼亚	坦桑尼亚 🇹🇿
垂斯坦昆哈	垂斯坦昆哈 🇸🇭
垃圾	垃圾 👎🏻️
垃圾桶	垃圾桶 🚮️
垃圾筒	垃圾筒 🗑️
埃及	埃及 🇪🇬
埃塞俄比亚	埃塞俄比亚 🇪🇹
城	城 🏯️
城堡	城堡 🏯️ 🏰️
城市	城市 🏙️
城轨	城轨 Ⓜ️
城郊	城郊 🏘️
城门	城门 🏰️
培根	培根 🥓
培养基	培养基 🧫
培养皿	培养皿 🧫
基佬	基佬 👬🏻️
基因	基因 🧬
基林	基林 🇨🇨
基督教	基督教 ✝️
基里巴斯	基里巴斯 🇰🇮
坚强	坚强 🥲
堆雪人	堆雪人 ⛄️
堡垒	堡垒 🏰️
报纸	报纸 📰️
报表	报表 📊️
报警	报警 🚔️
塔可	塔可 🌮️
塔吉克	塔吉克 🇹🇯
塔吉克斯坦	塔吉克斯坦 🇹🇯
涂指甲	涂指甲 💅🏻️
塞内加尔	塞内加尔 🇸🇳
塞席尔	塞席尔 🇸🇨
塞拉利昂	塞拉利昂 🇸🇱
塞浦路斯	塞浦路斯 🇨🇾
塞尔维亚	塞尔维亚 🇷🇸
塞着	塞着 😧️
塞舌尔	塞舌尔 🇸🇨
坞	坞 ⚓️
墓	墓 🪦
墓碑	墓碑 🪦
增高	增高 🔼️
墨西哥	墨西哥 🇲🇽
墨西哥卷	墨西哥卷 🌯️
墨西哥卷饼	墨西哥卷饼 🌯️
墨西哥粽	墨西哥粽 🫔
墨镜	墨镜 🕶️
墨鱼	墨鱼 🦑
坟	坟 ⚰️ 🪦
坟地	坟地 🪦
坟墓	坟墓 🪦
壁炉钟	壁炉钟 🕰️
壁虎	壁虎 🦎
压缩	压缩 🗜️
压路机	压路机 🚜️
垒球	垒球 🥎
坏蛋	坏蛋 🦹🏻
坏蛋女	坏蛋女 🦹🏻‍♀️
坏蛋男	坏蛋男 🦹🏻‍♂️
士多啤梨	士多啤梨 🍓️
壶	壶 🫖
寿司	寿司 🍣️
外汇	外汇 💱️ 💹️
外套	外套 🧥
外星人	外星人 👽️
外蒙	外蒙 🇲🇳
外蒙古	外蒙古 🇲🇳
外卖	外卖 🥡
多哥	多哥 🇹🇬
多明尼加	多明尼加 🇩🇴
多米尼克	多米尼克 🇩🇲
多米尼加	多米尼加 🇩🇴
多选框	多选框 ☑️
多云	多云 ⛅️
多云间晴	多云间晴 🌤️
夜	夜 🌃️
夜晚	夜晚 🌃️
夜景	夜景 🌃️
夜总会	夜总会 🪩
夜色	夜色 🌃️
夜间的桥	夜间的桥 🌉️
梦	梦 💭️
大不列颠	大不列颠 🇬🇧
大人	大人 🧑🏻
大便	大便 💩️
大哭	大哭 😭️
大喊	大喊 🗣️
大学生	大学生 🧑🏻‍🎓
大学生女	大学生女 👩🏻‍🎓
大学生男	大学生男 👨🏻‍🎓
大写字母	大写字母 🔠️
大巴	大巴 🚍️
大幅增高	大幅增高 ⏫️
大幅降低	大幅降低 ⏬️
大厦	大厦 🏢️
大厨	大厨 🧑🏻‍🍳
大厨女	大厨女 👩🏻‍🍳
大厨男	大厨男 👨🏻‍🍳
大恩	大恩 🙏🏻️
大恩大德	大恩大德 🙏🏻️
大拇指	大拇指 👍🏻️ 👍🏻️
大楼	大楼 🏙️ 🏢️
大法官	大法官 🧑🏻‍⚖️
大法官女	大法官女 👩🏻‍⚖️
大法官男	大法官男 👨🏻‍⚖️
大洋洲	大洋洲 🌏️
大浪	大浪 🌊️
大海	大海 🌊️
大漠	大漠 🏜️
大灰狼	大灰狼 🐺️
大熊猫	大熊猫 🐼️
大状	大状 🧑🏻‍⚖️
大状女	大状女 👩🏻‍⚖️
大状男	大状男 👨🏻‍⚖️
大猩猩	大猩猩 🦍
大白菜	大白菜 🥬
大笑	大笑 🤣
大老鼠	大老鼠 🐀️
大声	大声 🔊️
大肚子	大肚子 🫄🏻
大肚子女	大肚子女 🤰🏻
大肚子男	大肚子男 🫃🏻
大脑	大脑 🧠
大腿	大腿 🦵🏻
大英	大英 🇬🇧
大蒜	大蒜 🧄
大虾	大虾 🦐
大衣	大衣 🧥
大象	大象 🐘️
大闸蟹	大闸蟹 🦀️
大陆	大陆 🇨🇳
大雨	大雨 🌧️
大雪	大雪 ☃️
大韩民国	大韩民国 🇰🇷
大头钉	大头钉 📌️
大饼	大饼 🫓
大马	大马 🇲🇾
大胡子	大胡子 🧔🏻
大胡子女	大胡子女 🧔🏻‍♀️
大胡子男	大胡子男 🧔🏻‍♂️
大麻烦	大麻烦 🤦🏻
大麻烦女	大麻烦女 🤦🏻‍♀️
大麻烦男	大麻烦男 🤦🏻‍♂️
天主教堂	天主教堂 ⛪️
天使	天使 👼🏻️
天呐	天呐 😱️ 🙀️ 🤯
天啊	天啊 😱️ 🙀️ 🤯
天妇罗	天妇罗 🍤️
天平	天平 ⚖️
天房	天房 🕋️
天才	天才 😇️
天晴	天晴 ☀️
天枰座	天枰座 ♎️
天秤座	天秤座 ♎️
天线	天线 📡️
天蝎座	天蝎座 ♏️
天阴	天阴 🌥️
天鹅	天鹅 🦢
太可怕	太可怕 😨️
太好了	太好了 🙆🏻
太好了女	太好了女 🙆🏻‍♀️
太好了男	太好了男 🙆🏻‍♂️
太子	太子 🤴🏻
太感谢	太感谢 🙏🏻️
太极	太极 ☯️
太热	太热 🫠
太空人	太空人 🧑🏻‍🚀
太空人女	太空人女 👩🏻‍🚀
太空人男	太空人男 👨🏻‍🚀
太阴	太阴 🌙️ 🌝️
太阳	太阳 ☀️ 🌞️
太阳㡌	太阳㡌 🧢
太阳伞	太阳伞 ☂️
太阳神	太阳神 🌞️
太阳花	太阳花 🌻️
太阳菊	太阳菊 🌼️
太阳镜	太阳镜 🕶️
太难	太难 😵‍💫 😵️
太难了	太难了 😵️
夫妻	夫妻 👫🏻️
夫妇	夫妇 👫🏻️
失恋	失恋 💔️
失望	失望 ☹️ 😔️ 😞️
奇异果	奇异果 🥝
奈及利亚	奈及利亚 🇳🇬
奔跑	奔跑 🏃🏻
奔跑女	奔跑女 🏃🏻‍♀️
奔跑男	奔跑男 🏃🏻‍♂️
奔马	奔马 🐎️
套娃	套娃 🪆
套餐	套餐 🍱️
奥地利	奥地利 🇦🇹
奥兰群岛	奥兰群岛 🇦🇽
女人	女人 👩🏻️
女仔	女仔 👧🏻️
女儿	女儿 👧🏻️ 👨‍👩‍👧
女儿节	女儿节 🎎️
女同	女同 👩🏻‍❤️‍👩🏻
女同性恋	女同性恋 👩🏻‍❤️‍👩🏻 👭🏻️
女子	女子 👩🏻️
女孩	女孩 👧🏻️
女工	女工 👩🏻‍🏭
女帽	女帽 👒️
女厕	女厕 🚺️
女性	女性 🚺️
女星	女星 👩🏻‍🎤
女王	女王 👸🏻️
女穆斯林	女穆斯林 🧕🏾
女童	女童 👧🏻️
女装	女装 👚️
女双胞胎	女双胞胎 👨‍👩‍👧‍👧
女鞋	女鞋 👠️
奶	奶 🥛
奶嘴	奶嘴 🍼️
奶奶	奶奶 👵🏻️
奶油面包	奶油面包 🥯
奶牛	奶牛 🐄️
奶瓶	奶瓶 🍼️
奶茶	奶茶 🧋
奶酪	奶酪 🧀
奶酪火锅	奶酪火锅 🫕
奶黄	奶黄 🍮️
奸笑	奸笑 😈️
她	她 👤️
她们	她们 👥️
好	好 🆗️ 🙂️
好㖿	好㖿 😁️
好假	好假 😓️
好劲	好劲 🤩
好可怕	好可怕 😨️
好叻	好叻 🤩
好吧	好吧 😉️ 😪️
好味	好味 😋️
好啊	好啊 😁️
好吃	好吃 😋️ 😍️ 😻️
好嘢	好嘢 👍🏻️
好囧	好囧 😅️ 😰️
好奇	好奇 🤔️
好好笑	好好笑 😆️
好学生	好学生 🤓️
好棒	好棒 👍🏻️ 🤩
好无聊	好无聊 😴️
好热	好热 🫠
好玩	好玩 😆️
好的	好的 👌🏻️ 😉️
好窘	好窘 😅️
好笑	好笑 😆️ 🤭
好纠结	好纠结 😂️ 😹️
好萌	好萌 😊️
好复杂	好复杂 🤔️
好评	好评 💯️
好赞	好赞 👍🏻️
好难	好难 😵‍💫 😵️
好难过	好难过 😩️
如厕	如厕 🚾️
妃	妃 👸🏻️
妃嫔	妃嫔 👸🏻️
妃子	妃子 👸🏻️
妊娠	妊娠 🫄🏻
妊娠女	妊娠女 🤰🏻
妊娠男	妊娠男 🫃🏻
妖怪	妖怪 👹️ 👺️
妖物	妖物 👺️
妖精	妖精 👺️
妻	妻 👰🏻‍♀️
妻子	妻子 👰🏻‍♀️
姊妹	姊妹 👭🏻️
姊弟	姊弟 👫🏻️
姐妹	姐妹 👭🏻️
姐弟	姐弟 👫🏻️
委内瑞拉	委内瑞拉 🇻🇪
委屈	委屈 🙎🏻
委屈女	委屈女 🙎🏻‍♀️
委屈男	委屈男 🙎🏻‍♂️
姥姥	姥姥 👵🏻️
姥爷	姥爷 👴🏻️
威士忌	威士忌 🥃
威尔士	威尔士 🏴󠁧󠁢󠁷󠁬󠁳󠁿
娃	娃 👶🏻️
娃娃	娃娃 👶🏻️
娥眉月	娥眉月 🌒️
婗	婗 👧🏻️
婚礼	婚礼 💒️
婚纱	婚纱 👰🏻‍♀️ 👰🏻️
婚纱男	婚纱男 👰🏻‍♂️
妈	妈 👩🏻️
妈咪	妈咪 👩🏻️
妈妈	妈妈 👩🏻️
妈屄	妈屄 🤬
妈的	妈的 🤬
嫔妃	嫔妃 👸🏻️
婴	婴 👶🏻️
婴儿	婴儿 👶🏻️
婴儿厕所	婴儿厕所 🚼️
婴孩	婴孩 👶🏻️
子弹头	子弹头 🚅️
孔雀	孔雀 🦚
孕妇	孕妇 🤰🏻
字母	字母 🔤️
存入手机	存入手机 📲️
孟加拉	孟加拉 🇧🇩
孟加拉国	孟加拉国 🇧🇩
季军	季军 🥉
孩子	孩子 🧒🏻
孙女	孙女 👧🏻️
孙子	孙子 👦🏻️
孲𤘅	孲𤘅 👶🏻️
孵化	孵化 🐣️
孵化器	孵化器 🐣️
学士	学士 🎓️ 🧑🏻‍🎓
学士女	学士女 👩🏻‍🎓
学士帽	学士帽 🎓️
学士男	学士男 👨🏻‍🎓
学姐	学姐 👩🏻‍🎓
学校	学校 🏫️
学生	学生 🤓️ 🧑🏻‍🎓
学生女	学生女 👩🏻‍🎓
学生男	学生男 👨🏻‍🎓
学长	学长 👨🏻‍🎓
宅	宅 🏠️
宅女	宅女 👩🏻‍💻
宅男	宅男 👨🏻‍💻
宇航员	宇航员 🧑🏻‍🚀
宇航员女	宇航员女 👩🏻‍🚀
宇航员男	宇航员男 👨🏻‍🚀
守卫	守卫 💂🏻
守卫女	守卫女 💂🏻‍♀️
守卫男	守卫男 💂🏻‍♂️
安全帽	安全帽 ⛑️
安哥拉	安哥拉 🇦🇴
安圭拉	安圭拉 🇦🇮
安道尔	安道尔 🇦🇩
安地卡及巴布达	安地卡及巴布达 🇦🇬
安慰	安慰 🤗️
安提瓜和巴布达	安提瓜和巴布达 🇦🇬
安静	安静 🤫
完了	完了 😔️
宏都拉斯	宏都拉斯 🇭🇳
定食	定食 🍱️
客气	客气 😎️
客轮	客轮 🛳️
宣誓	宣誓 ✊🏻️
室女座	室女座 ♍️
宫灯	宫灯 🏮️
害羞	害羞 ☺️ 😚️ 🙈️
家	家 🏠️
密克罗尼西亚	密克罗尼西亚 🇫🇲
密码	密码 🔏️
密钥	密钥 🔐️
富士山	富士山 🗻️
寒冷	寒冷 🥶
实验服	实验服 🥼
写	写 ✍🏻️
写作	写作 ✍🏻️
写作业	写作业 📝️
写信	写信 ✍🏻️
写字	写字 ✍🏻️
写字楼	写字楼 🏢️
宽度	宽度 ↔️
寮国	寮国 🇱🇦
宠物犬	宠物犬 🐕‍🦺
宠物狗	宠物狗 🐕‍🦺
宝石	宝石 💎️ 💠️
宝贝	宝贝 👶🏻️
寺庙	寺庙 🛐️
寺院	寺院 🛐️
封口	封口 🤐️
封路	封路 ⛔️
射手座	射手座 ♐️
射箭	射箭 🏹️
专家	专家 🧑🏻‍🔬
专家女	专家女 👩🏻‍🔬
专家男	专家男 👨🏻‍🔬
对	对 ✔️
对上	对上 🆚️
对不对	对不对 😈️
对不起	对不起 🙏🏻️
对比	对比 🆚️
对决	对决 🆚️
对白	对白 💬️
对话	对话 💬️
导入手机	导入手机 📲️
导弹	导弹 🚀️
导盲杖	导盲杖 🦯
导盲犬	导盲犬 🦮
小三角	小三角 🔺️ 🔻️
小包	小包 👝️
小区	小区 🏘️
小孩	小孩 🧒🏻
小学	小学 🏫️
小写字母	小写字母 🔡️
小岛	小岛 🏝️
小巴	小巴 🚐️
小强	小强 🪳
小心	小心 ⚠️
小心儿童	小心儿童 🚸️
小憩	小憩 😑️
小推车	小推车 🛒
小提琴	小提琴 🎻️
小方块	小方块 ▪️ ▫️
小样	小样 😏️ 😠️ 😾️
小气	小气 🙁️
小气鬼	小气鬼 🙁️
小白兔	小白兔 🐇️
小白方	小白方 ▫️
小白鼠	小白鼠 🐁️
小票	小票 🧾
小童	小童 🧒🏻
小童厕所	小童厕所 🚼️
小声	小声 🔉️ 🤫
小菱形	小菱形 🔸️ 🔹️
小号	小号 🎺️
小蛋糕	小蛋糕 🍰️
小行星	小行星 💫️
小说	小说 📕️
小贩	小贩 👲🏻️
小轿车	小轿车 🚗️
小丑	小丑 🤡
小鸡	小鸡 🐤️ 🐥️
小飞机	小飞机 🛩️
小鱼	小鱼 🐟️
小鸟	小鸟 🐦️
小黑方	小黑方 ▪️
小鼠	小鼠 🐁️
少儿不宜	少儿不宜 🔞️
少许	少许 🤌🏻
尚比亚	尚比亚 🇿🇲
就那样	就那样 😌️ 😏️ 😼️
尺	尺 📏️
尺子	尺子 📏️
尼加拉瓜	尼加拉瓜 🇳🇮
尼日	尼日 🇳🇪
尼日利亚	尼日利亚 🇳🇬
尼日尔	尼日尔 🇳🇪
尼泊尔	尼泊尔 🇳🇵
屁	屁 😛️
屋	屋 🏠️
屋企	屋企 🏠️
屎	屎 💩️
属兔	属兔 🐰️
属牛	属牛 🐮️
属狗	属狗 🐶️
属猴	属猴 🐵️
属虎	属虎 🐯️
属蛇	属蛇 🐍️
属猪	属猪 🐷️
属猫	属猫 🐱️
属鸡	属鸡 🐔️
属马	属马 🐴️
属鼠	属鼠 🐭️
属龙	属龙 🐲️
山	山 ⛰️
山地单车	山地单车 🚵🏻
山地单车女	山地单车女 🚵🏻‍♀️
山地单车男	山地单车男 🚵🏻‍♂️
山地自行车	山地自行车 🚵🏻
山地自行车女	山地自行车女 🚵🏻‍♀️
山地自行车男	山地自行车男 🚵🏻‍♂️
山地车	山地车 🚵🏻
山地车女	山地车女 🚵🏻‍♀️
山地车男	山地车男 🚵🏻‍♂️
山地骑行	山地骑行 🚵🏻
山地骑行女	山地骑行女 🚵🏻‍♀️
山地骑行男	山地骑行男 🚵🏻‍♂️
山峰	山峰 ⛰️
山岭	山岭 ⛰️
山水	山水 🏞️
山羊	山羊 🐐️
山脉	山脉 ⛰️
山轨	山轨 🚞️
山顶缆车	山顶缆车 🚠️
冈比亚	冈比亚 🇬🇲
岩石	岩石 🪨
岛	岛 🏝️
岛国	岛国 🗾️
岛屿	岛屿 🗾️
崇拜	崇拜 🙇🏻
崇拜女	崇拜女 🙇🏻‍♀️
崇拜男	崇拜男 🙇🏻‍♂️
巢	巢 🪹 🪺
工人	工人 👷🏻 🧑🏻‍🏭
工人女	工人女 👩🏻‍🏭 👷🏻‍♀️
工人男	工人男 👨🏻‍🏭 👷🏻‍♂️
工具盒	工具盒 🛠️
工具箱	工具箱 🛠️ 🧰
工地	工地 🏗️
工字钉	工字钉 📌️
工厂	工厂 🏭️
工程师	工程师 👷🏻 🧑🏻‍💻
工程师女	工程师女 👩🏻‍💻 👷🏻‍♀️
工程师男	工程师男 👨🏻‍💻 👷🏻‍♂️
工薪阶层	工薪阶层 🧑🏻‍💼
工薪阶层女	工薪阶层女 👩🏻‍💼
工薪阶层男	工薪阶层男 👨🏻‍💼
左	左 ⬅️ 🫲🏻
左上	左上 ↖️
左下	左下 ↙️
左前	左前 ↖️
左勾拳	左勾拳 🤜🏻
左后	左后 ↙️
左手	左手 🫱🏻 🫷🏻
左手边	左手边 👈🏻️
左拳	左拳 🤜🏻
左推	左推 🫷🏻
左边	左边 👈🏻️ 🫲🏻
左面	左面 🫲🏻
巧克力	巧克力 🍫️
巧克力圈	巧克力圈 🍩️
巧克力棒	巧克力棒 🍫️
巧克力饼	巧克力饼 🍪️
巨石像	巨石像 🗿️
巨蟹座	巨蟹座 ♋️
巨魔	巨魔 🧌
差	差 👎🏻️
差人	差人 👮🏻
差人女	差人女 👮🏻‍♀️
差人男	差人男 👮🏻‍♂️
差佬	差佬 👮🏻‍♂️
巴勒斯坦	巴勒斯坦 🇵🇸
巴哈马	巴哈马 🇧🇸
巴基斯坦	巴基斯坦 🇵🇰
巴士	巴士 🚌️
巴士站	巴士站 🚏️
巴巴多斯	巴巴多斯 🇧🇧
巴布亚新几内亚	巴布亚新几内亚 🇵🇬
巴布亚纽几内亚	巴布亚纽几内亚 🇵🇬
巴拉圭	巴拉圭 🇵🇾
巴拉圭茶	巴拉圭茶 🧉
巴拿马	巴拿马 🇵🇦
巴林	巴林 🇧🇭
巴西	巴西 🇧🇷
巴西茶	巴西茶 🧉
巴贝多	巴贝多 🇧🇧
布丁	布丁 🍮️
布吉纳法索	布吉纳法索 🇧🇫
布基纳法索	布基纳法索 🇧🇫
布隆迪	布隆迪 🇧🇮
帆	帆 ⛵️
帆船	帆船 ⛵️
希腊	希腊 🇬🇷
帕劳	帕劳 🇵🇼
帚	帚 🧹
帛琉	帛琉 🇵🇼
帐本	帐本 📒️
帐篷	帐篷 ⛺️
帐簿	帐簿 📒️
带锁行李	带锁行李 🛅️
平底鞋	平底鞋 🥿
幸运	幸运 🍀️
幸运草	幸运草 🍀️
幸运饼	幸运饼 🥠
幼儿	幼儿 👶🏻️
幼稚	幼稚 😒️
幼童	幼童 👶🏻️
幼虫	幼虫 🐛️
幽浮	幽浮 🛸
幽灵	幽灵 👻️
幽魂	幽魂 👻️
几内亚	几内亚 🇬🇳
几内亚比索	几内亚比索 🇬🇼
几内亚比绍	几内亚比绍 🇬🇼
底片	底片 🎞️
度假	度假 🏖️
座椅	座椅 💺️
座机	座机 ☎️
库克群岛	库克群岛 🇨🇰
库拉索	库拉索 🇨🇼
厕所	厕所 🚽️ 🚾️
厕所泵	厕所泵 🪠
厨子	厨子 🧑🏻‍🍳
厨子女	厨子女 👩🏻‍🍳
厨子男	厨子男 👨🏻‍🍳
厨师	厨师 🧑🏻‍🍳
厨师女	厨师女 👩🏻‍🍳
厨师男	厨师男 👨🏻‍🍳
废了	废了 😖️
废纸箩	废纸箩 🚮️
废话	废话 🙄️
广播	广播 📢️ 📻️
建筑工	建筑工 👷🏻
建筑工人	建筑工人 👷🏻
建筑工人女	建筑工人女 👷🏻‍♀️
建筑工人男	建筑工人男 👷🏻‍♂️
建筑工地	建筑工地 🏗️
建筑工女	建筑工女 👷🏻‍♀️
建筑工男	建筑工男 👷🏻‍♂️
建设中	建设中 🏗️
弓	弓 🏹️
张开	张开 👐🏻️
张开双手	张开双手 👐🏻️
弹出	弹出 ⏏️
弹琴	弹琴 🎹️
弯月	弯月 🌛️ 🌜️
彗星	彗星 ☄️
彩礼	彩礼 💝️
彩虹	彩虹 🌈️
彩虹旗	彩虹旗 🏳️‍🌈
影片	影片 🎞️
影相	影相 📸️
影院	影院 🎬️
律师	律师 🧑🏻‍⚖️
律师女	律师女 👩🏻‍⚖️
律师男	律师男 👨🏻‍⚖️
后	后 ⬅️ ⬇️
得	得 🉐️ 👌🏻️
得意	得意 😏️
循环	循环 🔃️ 🔄️
循环播放	循环播放 🔁️
微生物	微生物 🦠
微笑	微笑 🙂️
微风	微风 🍃️
德国	德国 🇩🇪
德意志	德意志 🇩🇪
心	心 🫀
心之舞	心之舞 💞️
心动	心动 💓️
心心相印	心心相印 💕️
心有灵犀	心有灵犀 💕️ 💞️
心叹号	心叹号 ❣️
心烦	心烦 😫️
心田	心田 💟️
心疼	心疼 ❤️‍🩹
心痛	心痛 ❤️‍🩹
心碎	心碎 💔️
心脏	心脏 🫀
心跳	心跳 💓️
心间	心间 💟️
忍者	忍者 🥷🏻
快件	快件 📦️
快艇	快艇 🛥️
快退	快退 ⏪️
快进	快进 ⏩️ 🔜️
快递	快递 📦️ 🚚️
快递盒	快递盒 📦️
快餐盒	快餐盒 🥡
念珠	念珠 📿️
怎么可能	怎么可能 🤔️
怎么会	怎么会 😢️ 😿️
怎么样	怎么样 😏️
怒	怒 😡️
思考	思考 😕️ 🤔️
恐怖	恐怖 😱️ 🙀️
恐龙	恐龙 🦕 🦖
悄悄地	悄悄地 🤫
悠悠球	悠悠球 🪀
闷着	闷着 🤐️
情侣酒店	情侣酒店 🏩️
情书	情书 💌️
恶魔	恶魔 😈️
想不通	想不通 🤔️
想吐	想吐 🤮
想吃	想吃 😍️ 😻️
想想	想想 😕️
想法	想法 💭️
想要	想要 😻️
意大利	意大利 🇮🇹
意面	意面 🍝️
愚鸠	愚鸠 🦤
爱	爱 ❤️ 🥰
爱你	爱你 🤟🏻 🥰
爱心	爱心 💗️ 🫶🏻
爱情	爱情 💑🏻️
爱情宾馆	爱情宾馆 🏩️
爱意	爱意 💟️
爱沙尼亚	爱沙尼亚 🇪🇪
爱尔兰	爱尔兰 🇮🇪
感人	感人 🥹
感冒	感冒 🤧
感动	感动 🥹
感恩	感恩 🥹
感恩节	感恩节 🦃️
感情	感情 💑🏻️
感叹号	感叹号 ❕️ ❗️
感激不尽	感激不尽 🙏🏻️
感谢	感谢 🙏🏻️
惨	惨 😦️ 😫️
慢走	慢走 🚶🏻
慢走女	慢走女 🚶🏻‍♀️
慢走男	慢走男 🚶🏻‍♂️
庆典	庆典 🎊️
庆祝	庆祝 🍻️ 🎊️ 🙌🏻️ 🥳
憋屈	憋屈 🙎🏻
憋屈女	憋屈女 🙎🏻‍♀️
憋屈男	憋屈男 🙎🏻‍♂️
凭条	凭条 🧾
憨	憨 🐷️
恳求	恳求 🥺
恳请	恳请 🥺
怀孕	怀孕 🫄🏻
怀孕女	怀孕女 🤰🏻
怀孕男	怀孕男 🫃🏻
悬浮	悬浮 🕴🏻️
悬浮列车	悬浮列车 🚟️
恋爱	恋爱 💑🏻️
恋爱中	恋爱中 💑🏻️
戆居	戆居 🐷️
成人	成人 🧑🏻
成年人	成年人 🧑🏻
成双成对	成双成对 👫🏻️
我爱你	我爱你 🤟🏻
我的天	我的天 😱️ 🙀️
我肏	我肏 😧️ 🤬
戒指	戒指 💍️
戏剧	戏剧 🎭️
戏曲	戏曲 🎭️
戏法	戏法 🤹🏻
戏法女	戏法女 🤹🏻‍♀️
戏法男	戏法男 🤹🏻‍♂️
戏院	戏院 🎥️ 🎬️
戴口罩	戴口罩 😷️
户	户 🪟
房子	房子 🏠️
所以呢	所以呢 🤷🏻
所以呢女	所以呢女 🤷🏻‍♀️
所以呢男	所以呢男 🤷🏻‍♂️
扇	扇 🪭
手	手 ✋🏻️
手套	手套 🧤
手写	手写 ✍🏻️
手指	手指 🫵🏻
手掌	手掌 ✋🏻️
手推车	手推车 🛒
手提包	手提包 👜️
手杖	手杖 🩼
手柄	手柄 🕹️
手机	手机 📱️
手球	手球 🤾🏻
手球女	手球女 🤾🏻‍♀️
手球男	手球男 🤾🏻‍♂️
手背	手背 🤚🏻
手臂	手臂 💪🏻️
手舞足蹈	手舞足蹈 🕺🏻
手表	手表 ⌚️
手雷	手雷 💣️
手电	手电 🔦️
手电筒	手电筒 🔦️
手风琴	手风琴 🪗
才怪	才怪 😒️ 🙄️
打你	打你 👊🏻️
打伞	打伞 ☔️
打勾	打勾 ✅️
打印机	打印机 🖨️
打叉	打叉 ❎️
打哈欠	打哈欠 🥱
打喷嚏	打喷嚏 🤧
打圈	打圈 ➰️
打坐	打坐 🧘🏻
打坐女	打坐女 🧘🏻‍♀️
打坐男	打坐男 🧘🏻‍♂️
打招呼	打招呼 🙋🏻
打招呼女	打招呼女 🙋🏻‍♀️
打招呼男	打招呼男 🙋🏻‍♂️
打扑克	打扑克 🃏️
打旋	打旋 ➰️
打曲棍球	打曲棍球 🏒️
打板球	打板球 🏏️
打机	打机 🎮️
打死你	打死你 👊🏻️
打水战	打水战 🔫️
打牌	打牌 🃏️
打球	打球 ⛹🏻️
打球女	打球女 ⛹🏻‍♀️
打球男	打球男 ⛹🏻‍♂️
打疫苗	打疫苗 💉️
打的	打的 🚖️
打篮球	打篮球 ⛹🏻️
打篮球女	打篮球女 ⛹🏻‍♀️
打篮球男	打篮球男 ⛹🏻‍♂️
打结	打结 ➰️
打给我	打给我 🤙🏻
打草地曲棍球	打草地曲棍球 🏑️
打车	打车 🚖️
打游戏	打游戏 🎮️
打针	打针 💉️
打开文件夹	打开文件夹 📂️
打开档案夹	打开档案夹 📂️
打雷	打雷 🌩️
打电话	打电话 🤙🏻
打靶	打靶 🎯️
打响指	打响指 🤞🏻
打麻将	打麻将 🀄️
打麻雀	打麻雀 🀄️
打鼓	打鼓 🥁
托	托 🫴🏻
托克劳	托克劳 🇹🇰
扣在一起	扣在一起 🖇️
扯谎	扯谎 🤥
扳手	扳手 🔧️
找换	找换 💱️
找死	找死 😠️ 😾️
技工	技工 🧑🏻‍🔧
技工女	技工女 👩🏻‍🔧
技工男	技工男 👨🏻‍🔧
技师	技师 🧑🏻‍🔧
技师女	技师女 👩🏻‍🔧
技师男	技师男 👨🏻‍🔧
把戏	把戏 🤹🏻
把戏女	把戏女 🤹🏻‍♀️
把戏男	把戏男 🤹🏻‍♂️
抓	抓 🫳🏻
抓狂	抓狂 🤯
投票	投票 🗳️
投票箱	投票箱 🗳️
披萨	披萨 🍕️
抱	抱 🫂
抱一抱	抱一抱 🤗️
抱抱	抱抱 🤗️
抽烟	抽烟 🚬️
拇指	拇指 👍🏻️
拉弓	拉弓 🏹️
拉拉	拉拉 👭🏻️
拉炮	拉炮 🎉️
拉脱维亚	拉脱维亚 🇱🇻
拍戏	拍戏 🎬️
拍手	拍手 👏🏻️
拍电影	拍电影 🎬️
拖拉机	拖拉机 🚜️
拖鞋	拖鞋 🩴
招呼	招呼 🙋🏻
招呼女	招呼女 🙋🏻‍♀️
招呼男	招呼男 🙋🏻‍♂️
招手	招手 🙋🏻
招手女	招手女 🙋🏻‍♀️
招手男	招手男 🙋🏻‍♂️
拜拜	拜拜 👋🏻️
拜托	拜托 🥺
拳	拳 👊🏻️
拳套	拳套 🥊
拳击	拳击 🥊
拳头	拳头 👊🏻️
拼图	拼图 🧩
拿	拿 🫳🏻
指	指 🈯️ 🫵🏻
指南针	指南针 🧭
指数	指数 💹️
指环	指环 💍️
按摩	按摩 💆🏻
按摩女	按摩女 💆🏻‍♀️
按摩师	按摩师 💆🏻
按摩师女	按摩师女 💆🏻‍♀️
按摩师男	按摩师男 💆🏻‍♂️
按摩男	按摩男 💆🏻‍♂️
挎包	挎包 👜️
挪威	挪威 🇳🇴
振动模式	振动模式 📳️
捂嘴	捂嘴 🙊️
捂耳朵	捂耳朵 🙉️
捂脸	捂脸 🙈️
捏	捏 🤏🏻
捏着	捏着 🤏🏻
捕鼠器	捕鼠器 🪤
捧	捧 🤲🏻
卷纸	卷纸 🧻
卷虾	卷虾 🍤️
卷轴	卷轴 📜️
卷饼	卷饼 🌯️
卷发	卷发 🧑🏻‍🦱
卷发女	卷发女 👩🏻‍🦱
卷发男	卷发男 👨🏻‍🦱
捷克	捷克 🇨🇿
捷运	捷运 🚇️
扫帚	扫帚 🧹
掌心	掌心 🤲🏻
排球	排球 🏐️
挂历	挂历 🗓️
挂镜	挂镜 🪞
探长	探长 🕵🏻️
探长女	探长女 🕵🏻‍♀️
探长男	探长男 🕵🏻‍♂️
接吻	接吻 💏 😘️
接纳	接纳 👐🏻️
推杯换盏	推杯换盏 🍻️
掬	掬 🤲🏻
提款	提款 🏧️
提款机	提款机 🏧️
提琴	提琴 🎻️
提示牌	提示牌 🪧
提醒	提醒 🔔️
插头	插头 🔌️
扬声器	扬声器 🔈️
换汇	换汇 💱️
换脸	换脸 🎭️
握手	握手 🤝🏻
握笔	握笔 ✍🏻️
挥手	挥手 👋🏻️
挥洒	挥洒 💦️
搋子	搋子 🪠
摇摇	摇摇 🪀
摇杆	摇杆 🕹️
摇滚	摇滚 🤘🏻️ 🫨
摇头	摇头 🫨
搜寻	搜寻 🔍️
搜索	搜索 🔍️
搭的	搭的 🚖️
摔跤	摔跤 🤼🏻
摔跤女	摔跤女 🤼🏻‍♀️
摔跤男	摔跤男 🤼🏻‍♂️
摩天轮	摩天轮 🎡️
摩托	摩托 🏍️
摩托艇	摩托艇 🛥️
摩托车	摩托车 🏍️
摩洛哥	摩洛哥 🇲🇦
摩尔多瓦	摩尔多瓦 🇲🇩
摩纳哥	摩纳哥 🇲🇨
摩羯座	摩羯座 ♑️
折扇	折扇 🪭
撅嘴	撅嘴 😗️
撑伞	撑伞 ☔️
撒拉威阿拉伯	撒拉威阿拉伯 🇪🇭
撒花	撒花 🎉️
撞击	撞击 💥️
掸指	掸指 🤞🏻
撤回	撤回 ↩️
撤销	撤销 ↩️
播放	播放 ⏯️ ▶️
撮	撮 🤌🏻
扑克	扑克 🃏️
拥抱	拥抱 🤗️ 🫂
击中	击中 🎯️
击剑	击剑 🤺
击掌	击掌 🖐🏻️ 🙏🏻️
擕手	擕手 🧑🏻‍🤝‍🧑🏻
扩音器	扩音器 📣️
攀岩	攀岩 🧗🏻
攀岩女	攀岩女 🧗🏻‍♀️
攀岩男	攀岩男 🧗🏻‍♂️
攀登	攀登 🧗🏻
攀登女	攀登女 🧗🏻‍♀️
攀登男	攀登男 🧗🏻‍♂️
摄像	摄像 🎦️
摄像机	摄像机 📹️
摄影机	摄影机 📹️
摊手	摊手 🤷🏻
摊手女	摊手女 🤷🏻‍♀️
摊手男	摊手男 🤷🏻‍♂️
搅基	搅基 👬🏻️
收件匣	收件匣 📥️
收件箱	收件箱 📥️
收信	收信 📩️
收据	收据 🧾
收声	收声 🫢
收费服务	收费服务 🈂️
收邮件	收邮件 📩️
收音机	收音机 📻️
改锥	改锥 🪛
放大镜	放大镜 🔍️ 🔎️
放射	放射 ☢️
放射性	放射性 ☢️
放射线	放射线 ☢️
放映机	放映机 📽️
救命	救命 🆘️
救火	救火 🚒️
救火车	救火车 🚒️
救火队	救火队 🧑🏻‍🚒
救火队女	救火队女 👩🏻‍🚒
救火队男	救火队男 👨🏻‍🚒
救生圈	救生圈 🛟
救生服	救生服 🦺
救生衣	救生衣 🦺
救护车	救护车 🚑️
叙利亚	叙利亚 🇸🇾
教堂	教堂 ⛪️
教师	教师 🧑🏻‍🏫
教师女	教师女 👩🏻‍🏫
教师男	教师男 👨🏻‍🏫
教书	教书 🧑🏻‍🏫
教书女	教书女 👩🏻‍🏫
教书男	教书男 👨🏻‍🏫
敬礼	敬礼 🫡
数字	数字 🔢️
数字光盘	数字光盘 📀️
数字光碟	数字光碟 📀️
数字键盘	数字键盘 🔢️
数码光盘	数码光盘 📀️
数码光碟	数码光碟 📀️
文件	文件 📄️
文件夹	文件夹 📁️
文件档	文件档 📃️
文件柜	文件柜 🗄️
文件袋	文件袋 🗂️
文书	文书 📃️
文档	文档 📄️
斐济	斐济 🇫🇯
斑马	斑马 🦓
斑鸠琴	斑鸠琴 🪕
斜眼	斜眼 😏️
斧	斧 🪓
斧子	斧子 🪓
斯威士兰	斯威士兰 🇸🇿
斯洛伐克	斯洛伐克 🇸🇰
斯洛维尼亚	斯洛维尼亚 🇸🇮
斯诺克	斯诺克 🎱️
斯里兰卡	斯里兰卡 🇱🇰
新	新 🆕️
新加坡	新加坡 🇸🇬
新喀里多尼亚	新喀里多尼亚 🇳🇨
新娘	新娘 👰🏻‍♀️
新娘中性	新娘中性 👰🏻️
新娘子	新娘子 👰🏻‍♀️
新娘男	新娘男 👰🏻‍♂️
新妇	新妇 👰🏻‍♀️
新年	新年 🎆️
新手	新手 🔰️
新月	新月 🌑️
新款	新款 🆕️
新闻	新闻 📰️
新西兰	新西兰 🇳🇿
新郎	新郎 🤵🏻‍♂️
新郎女	新郎女 🤵🏻‍♀️
新邮件	新邮件 📭️
方块	方块 ◽️ ◾️
方片	方片 ♦️
方程式	方程式 🏎️
施工	施工 🚧️
旄牛	旄牛 🦬
旅舍	旅舍 🛌🏻️
旅馆	旅馆 🛌🏻️
旋律	旋律 🎶️
旋转木马	旋转木马 🎠️
旋钮	旋钮 🎛️
旋风	旋风 🌀️
日	日 ☀️ 🌞️
日元	日元 💴️
日光	日光 🌞️
日円	日円 💴️
日出	日出 🌄️
日圆	日圆 💴️
日暮	日暮 🌇️
日历	日历 📅️
日本	日本 🇯🇵
日本国	日本国 🇯🇵
日本娃娃	日本娃娃 🎎️
日本邮局	日本邮局 🏣️
日火	日火 👿️
日落	日落 🌇️
早上好	早上好 🙂️
早晨	早晨 🌄️
旱冰鞋	旱冰鞋 🛼
昆虫	昆虫 🪲
明亮	明亮 🌞️
明星	明星 🌟️ 🧑🏻‍🎤
明星女	明星女 👩🏻‍🎤
明星男	明星男 👨🏻‍🎤
星	星 ⭐️
星光	星光 🌟️
星国	星国 🇸🇬
星型	星型 ✴️
星星	星星 ⭐️
星星眼	星星眼 🤩
星空	星空 🌌️
星系	星系 🌌️
星号	星号 *️⃣️ ✴️
星号键	星号键 *️⃣️
春心	春心 💗️
是吗	是吗 😳️
时计	时计 ⏲️
晚安	晚安 💤️ 😴️
晴	晴 ☀️
晴时多云	晴时多云 🌤️
晴朗	晴朗 ☀️
晴空	晴空 ☀️
智利	智利 🇨🇱
智慧	智慧 😇️
晕	晕 😵‍💫 🥴
晕车	晕车 🥴
暗夜精灵	暗夜精灵 🧝🏻
暗夜精灵女	暗夜精灵女 🧝🏻‍♀️
暗夜精灵男	暗夜精灵男 🧝🏻‍♂️
暂停	暂停 ⏸️
暮光	暮光 🌆️
暮色	暮色 🌆️
晓不得	晓不得 😲️ 🤷🏻
晓不得女	晓不得女 🤷🏻‍♀️
晓不得男	晓不得男 🤷🏻‍♂️
曱甴	曱甴 🪳
曲别针	曲别针 🧷
曲奇	曲奇 🍪️
曲棍球	曲棍球 🏑️ 🏒️
曲棍网球	曲棍网球 🥍
曲谱	曲谱 🎼️
曳引机	曳引机 🚜️
书	书 📖️
书包	书包 🎒️
书卷	书卷 📜️
书呆子	书呆子 🤓️
书写	书写 ✍🏻️
书本	书本 📖️
书签	书签 📑️ 🔖️
曼哈顿	曼哈顿 🗽️
曼岛	曼岛 🇮🇲
月	月 🈷️ 🌙️ 🌝️
月亮	月亮 🌕️ 🌙️ 🌝️
月光	月光 🌝️
月圆	月圆 🌕️
月夜	月夜 🌙️
月弯弯	月弯弯 🌛️ 🌜️
月牙	月牙 🌒️ 🌙️
月球	月球 🌕️
月神	月神 🌝️
月老	月老 💘️
月色	月色 🌃️ 🌙️
月芽	月芽 🌛️ 🌜️
月蚀	月蚀 🌑️
月食	月食 🌑️
月饼	月饼 🥮
月黑风高	月黑风高 🌚️
有	有 🈶️
有毒	有毒 ☠️ 🤢
有病	有病 🤒️
有轨电车	有轨电车 🚋️
有邮件	有邮件 📫️
有钱	有钱 💰️
有钱人	有钱人 💰️
有雨	有雨 🌧️
有云	有云 ☁️
有电	有电 ⚡️
有雾	有雾 🌁️
服务员	服务员 💁🏻
服务员女	服务员女 💁🏻‍♀️
服务员男	服务员男 💁🏻‍♂️
朔	朔 🌑️
望远镜	望远镜 🔭️
朝阳	朝阳 🌄️
朝鲜	朝鲜 🇰🇵
木	木 🪵
木星	木星 🪐
木柴	木柴 🪵
木槿	木槿 🌺️
木头	木头 🪵
未睡醒	未睡醒 😵‍💫
未瞓醒	未瞓醒 😵‍💫
朱古力	朱古力 🍫️
朱古力圈	朱古力圈 🍩️
朱古力棒	朱古力棒 🍫️
朱古力饼	朱古力饼 🍪️
杖	杖 🦯
杧	杧 🥭
杧果	杧果 🥭
杯	杯 🫗
杯式蛋糕	杯式蛋糕 🧁
东京	东京 🗻️
东加	东加 🇹🇴
东帝汶	东帝汶 🇹🇱
东正教	东正教 ☦️
松树	松树 🌲️
松鼠	松鼠 🐿️
板札	板札 🙌🏻️
板栗	板栗 🌰️
板球	板球 🏏️
板球棒	板球棒 🏏️
果岭	果岭 ⛳️
果汁	果汁 🍹️ 🧃
果酒	果酒 🍸️
枝	枝 🌿️
枝条	枝条 🌿️
枯萎	枯萎 🥀
枯叶	枯叶 🍂️
架子鼓	架子鼓 🥁
柏树	柏树 🌳️
某人	某人 👤️
柑橘	柑橘 🍊️
柔道	柔道 🤼🏻
柔道女	柔道女 🤼🏻‍♀️
柔道男	柔道男 🤼🏻‍♂️
查德	查德 🇹🇩
查找	查找 🔍️
柬埔寨	柬埔寨 🇰🇭
柴	柴 🪵
拐杖	拐杖 🩼
栗	栗 🌰️
栗子	栗子 🌰️
校巴	校巴 🚍️
校车	校车 🚍️
核子	核子 ⚛️
核子弹	核子弹 ☢️
核子能	核子能 ⚛️
核弹	核弹 ☢️
核武器	核武器 ☢️
核突	核突 🤢 🤮
核能	核能 ⚛️
核辐射	核辐射 ☢️
核电	核电 ⚛️
根西	根西 🇬🇬
格恩济	格恩济 🇬🇬
格林纳达	格林纳达 🇬🇩
格瑞那达	格瑞那达 🇬🇩
格陵兰	格陵兰 🇬🇱
格鲁吉亚	格鲁吉亚 🇬🇪
桃	桃 🍑️
桃花	桃花 🌸️
桌球	桌球 🎱️
桌游	桌游 🎴️
桌游卡	桌游卡 🎴️
桑拿	桑拿 🧖🏻
桑拿女	桑拿女 🧖🏻‍♀️
桑拿男	桑拿男 🧖🏻‍♂️
桶	桶 🪣
梅花	梅花 ♣️ 🌸️
梅花鹿	梅花鹿 🦌
条城	条城 🏯️
条子	条子 👮🏻
条子女	条子女 👮🏻‍♀️
条子男	条子男 👮🏻‍♂️
枭	枭 🦉
梨	梨 🍐️
梯	梯 🪜
梯子	梯子 🪜
梳	梳 🪮
梵蒂冈	梵蒂冈 🇻🇦
梵铃	梵铃 🎻️
棍网球	棍网球 🥍
棒	棒 👍🏻️ 💯️ 🤩
棒呆	棒呆 🤩
棒棒糖	棒棒糖 🍭️
棒球	棒球 ⚾️
棕圆	棕圆 🟤
棕心	棕心 🤎
棕榈	棕榈 🌴️
棕熊	棕熊 🐻️
森林	森林 🌲️
棺	棺 ⚰️
棺材	棺材 ⚰️
椅	椅 💺️ 🪑
椅子	椅子 🪑
椒盐卷饼	椒盐卷饼 🥨
椪柑	椪柑 🍊️
椰	椰 🥥
椰子树	椰子树 🌴️
椰汁	椰汁 🥥
椰肉	椰肉 🥥
椰蓉	椰蓉 🥥
枫	枫 🍁️
枫叶	枫叶 🍁️
榔头	榔头 🔨️
杠铃	杠铃 🏋🏻️
杠铃女	杠铃女 🏋🏻‍♀️
杠铃男	杠铃男 🏋🏻‍♂️
槽耐	槽耐 🤮
乐曲	乐曲 🎼️
标签	标签 🏷️ 📑️
模糊	模糊 🫨
模里西斯	模里西斯 🇲🇺
树	树 🌲️ 🌳️
树懒	树懒 🦥
树木	树木 🌲️
树枝	树枝 🌿️
树獭	树獭 🦥
树苗	树苗 🌱️
树袋熊	树袋熊 🐨️
樽	樽 🏺️
橄榄	橄榄 🫒
橄榄枝	橄榄枝 🕊️
橄榄球	橄榄球 🏉️
橘子	橘子 🍊️
橘心	橘心 🧡
橘色	橘色 🟧
橘黄	橘黄 🟧
橘黄色	橘黄色 🟧
橙	橙 🟧
橙圆	橙圆 🟠
橙子	橙子 🍊️
橙心	橙心 🧡
橙色	橙色 🟧
机器人	机器人 🤖️
机器腿	机器腿 🦿
机器臂	机器臂 🦾
机械腿	机械腿 🦿
机械臂	机械臂 🦾
机长	机长 🧑🏻‍✈️
机长女	机长女 👩🏻‍✈️
机长男	机长男 👨🏻‍✈️
机灵	机灵 😉️
档案	档案 🗃️
档案夹	档案夹 📁️
档案柜	档案柜 🗄️
档案盒	档案盒 🗃️
档案箱	档案箱 🗃️
档案袋	档案袋 🗂️
检察	检察 🧐
台历	台历 📆️
台球	台球 🎱️
柠檬	柠檬 🍋️
樱桃	樱桃 🍒️
樱花	樱花 🌸️
歌厅	歌厅 🪩
歌手	歌手 🧑🏻‍🎤
歌手女	歌手女 👩🏻‍🎤
歌手男	歌手男 👨🏻‍🎤
歌星	歌星 🧑🏻‍🎤
歌星女	歌星女 👩🏻‍🎤
歌星男	歌星男 👨🏻‍🎤
歌舞厅	歌舞厅 🪩
叹问号	叹问号 ⁉️
叹号	叹号 ❕️ ❗️
欧元	欧元 💶️
欧圆	欧圆 💶️
欧洲	欧洲 🌍️
欧盟	欧盟 🇪🇺
欢呼	欢呼 🙋🏻 🥳
欢呼女	欢呼女 🙋🏻‍♀️
欢呼男	欢呼男 🙋🏻‍♂️
欢庆	欢庆 🎊️ 🙌🏻️
欢迎	欢迎 🙋🏻
欢迎女	欢迎女 🙋🏻‍♀️
欢迎男	欢迎男 🙋🏻‍♂️
止血胶布	止血胶布 🩹
正	正 ✔️
正中红心	正中红心 🎯️
正装	正装 👔️
武术服	武术服 🥋
歪嘴	歪嘴 🤪
死定了	死定了 😠️ 😾️
死火山	死火山 🗻️
死猪	死猪 🐖️
残月	残月 🌘️
残杖	残杖 🩼
残疾	残疾 🧑🏻‍🦼 🧑🏻‍🦽
残疾人	残疾人 🧑🏻‍🦼 🧑🏻‍🦽
残疾人女	残疾人女 👩🏻‍🦼 👩🏻‍🦽
残疾人男	残疾人男 👨🏻‍🦼 👨🏻‍🦽
残疾人设施	残疾人设施 ♿️
残疾女	残疾女 👩🏻‍🦼 👩🏻‍🦽
残疾男	残疾男 👨🏻‍🦼 👨🏻‍🦽
残阳	残阳 🌇️
僵尸	僵尸 🧟
僵尸女	僵尸女 🧟‍♀️
僵尸男	僵尸男 🧟‍♂️
母	母 👩🏻️
母女	母女 👩‍👧
母女俩	母女俩 👩‍👧
母子	母子 👩‍👦
母子俩	母子俩 👩‍👦
母亲	母亲 👩🏻️
母鸡	母鸡 🐔️
比	比 🆚️
比利时	比利时 🇧🇪
比基尼	比基尼 👙️
比心	比心 🫰🏻
比爱心	比爱心 🫶🏻
比萨	比萨 🍕️
毛毛虫	毛毛虫 🐛️
毛线	毛线 🧶
毛线团	毛线团 🧶
毛里塔尼亚	毛里塔尼亚 🇲🇷
毛里求斯	毛里求斯 🇲🇺
牦牛	牦牛 🦬
民主刚果	民主刚果 🇨🇩
民国	民国 🇹🇼
民工	民工 👷🏻
民工女	民工女 👷🏻‍♀️
民工男	民工男 👷🏻‍♂️
民警	民警 👮🏻
民警女	民警女 👮🏻‍♀️
民警男	民警男 👮🏻‍♂️
气泡	气泡 🫧
气泡酒	气泡酒 🍾️
气球	气球 🎈️
气馁	气馁 🙁️
氢弹	氢弹 ☢️
水	水 💧️
水战	水战 🔫️
水族馆	水族馆 🐳️
水晶球	水晶球 🔮️
水桶	水桶 🪣
水枪	水枪 🔫️
水母	水母 🪼
水滴	水滴 💧️
水牛	水牛 🐃️
水獭	水獭 🦦
水球	水球 🤽🏻
水球女	水球女 🤽🏻‍♀️
水球男	水球男 🤽🏻‍♂️
水瓶座	水瓶座 ♒️
水笔	水笔 🖋️
水蜜桃	水蜜桃 🍑️
水饺	水饺 🥟
水龙头	水龙头 🚰️
求	求 🥹
求救	求救 🆘️
求求你	求求你 🥺
汗	汗 😓️ 😢️ 😥️ 😿️
污染	污染 🏭️ 😷️
江豚	江豚 🐡️
汶莱	汶莱 🇧🇳
汽水	汽水 🥤
汽艇	汽艇 🛥️
沐浴	沐浴 🛁️
沐浴乳	沐浴乳 🧴
沐浴露	沐浴露 🧴
没了	没了 😖️
没事的	没事的 🤗️
没问题	没问题 👌🏻️
没想好	没想好 😕️
没意思	没意思 😞️ 😴️
没戏	没戏 😔️
没有新邮件	没有新邮件 📬️
没有邮件	没有邮件 📪️
没眼看	没眼看 🙈️
没睡醒	没睡醒 😵‍💫
没听看	没听看 🙉️
没脸见人	没脸见人 🙈️
没兴趣	没兴趣 😌️
没说	没说 🙊️
没钱	没钱 💸️
没钱了	没钱了 💸️
没门	没门 🙅🏻
没门女	没门女 🙅🏻‍♀️
没门男	没门男 🙅🏻‍♂️
没电	没电 🪫
冲凉	冲凉 🚿️
沙冰	沙冰 🍧️
沙拉	沙拉 🥗
沙漏	沙漏 ⌛️
沙漠	沙漠 🌵️ 🏜️
沙滩	沙滩 🏖️
沙滩伞	沙滩伞 ⛱️
沙滩阳伞	沙滩阳伞 ⛱️
沙乌地阿拉伯	沙乌地阿拉伯 🇸🇦
沙特阿拉伯	沙特阿拉伯 🇸🇦
沙发	沙发 🛋️
沮丧	沮丧 🙍🏻
沮丧女	沮丧女 🙍🏻‍♀️
沮丧男	沮丧男 🙍🏻‍♂️
河狸	河狸 🦫
河豚	河豚 🐡️
河马	河马 🦛
油桶	油桶 🛢️
油灯	油灯 🪔
油画棒	油画棒 🖍️
油站	油站 ⛽️
油筒	油筒 🛢️
泊位	泊位 🅿️
泊车	泊车 🅿️
法国	法国 🇫🇷
法国王室	法国王室 ⚜️
法官	法官 🧑🏻‍⚖️
法官女	法官女 👩🏻‍⚖️
法官男	法官男 👨🏻‍⚖️
法属南方属地	法属南方属地 🇹🇫
法属圭亚那	法属圭亚那 🇬🇫
法属玻里尼西亚	法属玻里尼西亚 🇵🇫
法师	法师 🧙🏻
法师女	法师女 🧙🏻‍♀️
法师男	法师男 🧙🏻‍♂️
法拉利	法拉利 🏎️
法棍	法棍 🥖
法罗群岛	法罗群岛 🇫🇴
法蒂玛之手	法蒂玛之手 🪬
法兰西	法兰西 ⚜️ 🇫🇷
法轮	法轮 ☸️
法轮功	法轮功 ☸️
法轮大法	法轮大法 ☸️
泛舟	泛舟 🚣🏻
泛舟女	泛舟女 🚣🏻‍♀️
泛舟男	泛舟男 🚣🏻‍♂️
泡	泡 🫧
波利维亚	波利维亚 🇧🇴
波士尼亚赫塞哥维纳	波士尼亚赫塞哥维纳 🇧🇦
波多黎各	波多黎各 🇵🇷
波奈	波奈 🇧🇶
波斯	波斯 🇮🇷
波斯尼亚和黑塞哥维纳	波斯尼亚和黑塞哥维纳 🇧🇦
波札那	波札那 🇧🇼
波浪	波浪 🌊️
波浪号	波浪号 〰️
波罗	波罗 🍍️
波兰	波兰 🇵🇱
波黑	波黑 🇧🇦
注目	注目 👁️
注视	注视 👁️
泰国	泰国 🇹🇭
泰迪熊	泰迪熊 🧸
泳衣	泳衣 🩱
泳装	泳装 👙️
泳裤	泳裤 🩲
洋服	洋服 🤵🏻
洋服女	洋服女 🤵🏻‍♀️
洋服男	洋服男 🤵🏻‍♂️
洋竽	洋竽 🥔
洋蒜	洋蒜 🧅
洋葱	洋葱 🧅
洋酒	洋酒 🥃
洗浴	洗浴 🛀🏻️ 🛁️
洗澡	洗澡 🛀🏻️ 🛁️
洗发露	洗发露 🧴
洞	洞 🕳️
津巴布韦	津巴布韦 🇿🇼
洪都拉斯	洪都拉斯 🇭🇳
派	派 🥧
流口水	流口水 🤤
流星	流星 🌠️
流星雨	流星雨 🌠️
流涎	流涎 🤤
流泪	流泪 😭️
流鼻涕	流鼻涕 🤧
浣熊	浣熊 🦝
浪	浪 🌊️
浮潜	浮潜 🤿
海	海 🌊️
海上日出	海上日出 🌅️
海啸	海啸 🌊️
海地	海地 🇭🇹
海岛	海岛 🏝️
海底世界	海底世界 🐳️
海棠	海棠 🌺️
海洋世界	海洋世界 🐳️
海浪	海浪 🌊️
海滩	海滩 🏖️
海滩伞	海滩伞 ⛱️
海滩阳伞	海滩阳伞 ⛱️
海狮	海狮 🦭
海产	海产 🐟️
海盗	海盗 🏴‍☠️
海盗旗	海盗旗 🏴‍☠️
海绵	海绵 🧽
海绵擦	海绵擦 🧽
海蜇	海蜇 🪼
海螺	海螺 🐚️
海豚	海豚 🐬️
海豹	海豹 🦭
海边	海边 🏖️
海关	海关 🛃️
海鲜	海鲜 🐟️
消防员	消防员 🧑🏻‍🚒
消防员女	消防员女 👩🏻‍🚒
消防员男	消防员男 👨🏻‍🚒
消防车	消防车 🚒️
凉鞋	凉鞋 👡️ 🩴
淋浴	淋浴 🚿️
泪	泪 😭️
深夜	深夜 🌃️
混乱	混乱 🙃️
浅蓝心	浅蓝心 🩵
清晨	清晨 🌄️
清真寺	清真寺 🕌️
清空	清空 🆑️
清酒	清酒 🍶️
清除	清除 🆑️
减	减 ➖️
渡口	渡口 ⛴️
渡渡鸟	渡渡鸟 🦤
渡轮	渡轮 ⛴️
渴望	渴望 😻️
游泳	游泳 🏊🏻
游泳圈	游泳圈 🛟
游泳女	游泳女 🏊🏻‍♀️
游泳男	游泳男 🏊🏻‍♂️
汤加	汤加 🇹🇴
汤面	汤面 🍜️
満	満 🈵️
准确	准确 🎯️
溜冰	溜冰 ⛸️
溜溜球	溜溜球 🪀
温度计	温度计 🌡️
温泉	温泉 ♨️
溶剂	溶剂 🧪
溶液	溶液 🧪
灭火器	灭火器 🧯
灭火队	灭火队 🧑🏻‍🚒
灭火队女	灭火队女 👩🏻‍🚒
灭火队男	灭火队男 👨🏻‍🚒
滑冰	滑冰 ⛸️
滑动开关	滑动开关 🎚️
滑板	滑板 🎨️ 🛹
滑板车	滑板车 🛴
滑杆	滑杆 🎚️
滑梯	滑梯 🛝
滑稽	滑稽 😏️
滑雪	滑雪 ⛷️ 🏂🏻️
滑雪板	滑雪板 🎿️
滑雪靴	滑雪靴 🎿️
滑鼠	滑鼠 🖱️
卤煮	卤煮 🍢️
滚	滚 😛️ 🤬
滚犊子	滚犊子 😛️
滚粗	滚粗 🤬
满	满 🈵️
满分	满分 💯️
满月	满月 🌕️
渔	渔 🎣️
漂亮	漂亮 😍️ 😻️
演讲	演讲 🗣️
漠然	漠然 😶️
汉堡	汉堡 🍔️
汉堡包	汉堡包 🍔️
汉服	汉服 👘️
漫步	漫步 🚶🏻
漫步女	漫步女 🚶🏻‍♀️
漫步男	漫步男 🚶🏻‍♂️
涨	涨 🆙️ 📈️
潜水	潜水 🤿
潜水镜	潜水镜 🤿 🥽
潮女	潮女 👩🏻‍🎤
潮男	潮男 👨🏻‍🎤
澡盆	澡盆 🛁️
泽西	泽西 🇯🇪
澳大利亚	澳大利亚 🇦🇺
澳洲	澳洲 🇦🇺 🌏️
澳门	澳门 🇲🇴
激动	激动 ❤️‍🔥
激情	激情 ❤️‍🔥
溅	溅 💦️
灌木	灌木 🌳️
洒水	洒水 💦️
火	火 🔥️
火山	火山 🌋️
火山喷发	火山喷发 🌋️
火烈鸟	火烈鸟 🦩
火焰	火焰 🔥️
火热	火热 ❤️‍🔥
火着	火着 🔥️
火箭	火箭 🚀️
火花	火花 ❇️ 💥️
火苗	火苗 🔥️
火警	火警 🚨️ 🧑🏻‍🚒
火警女	火警女 👩🏻‍🚒
火警男	火警男 👨🏻‍🚒
火车站	火车站 🚉️
火车箱	火车箱 🚆️
火车头	火车头 🚂️ 🚆️
火锅	火锅 🍲️
火鸡	火鸡 🦃️
灰心	灰心 🩶
灰老鼠	灰老鼠 🐀️
灰鼠	灰鼠 🐀️
炎热	炎热 🥵 🫠
炮仗	炮仗 🧨
炸了	炸了 🤯
炸弹	炸弹 💣️
炸虾	炸虾 🍤️
乌克兰	乌克兰 🇺🇦
乌孜别克	乌孜别克 🇺🇿
乌干达	乌干达 🇺🇬
乌拉圭	乌拉圭 🇺🇾
乌兹别克	乌兹别克 🇺🇿
乌兹别克斯坦	乌兹别克斯坦 🇺🇿
乌贼	乌贼 🦑
乌龟	乌龟 🐢️
烤地瓜	烤地瓜 🍠️
烤红薯	烤红薯 🍠️
烤薄饼	烤薄饼 🍕️
烤鸡腿	烤鸡腿 🍖️
烤饼	烤饼 🥞 🫓
焗饭	焗饭 🥘
无	无 🈚️
无助	无助 🙍🏻
无助女	无助女 🙍🏻‍♀️
无助男	无助男 🙍🏻‍♂️
无所谓	无所谓 😌️ 🤷🏻
无所谓女	无所谓女 🤷🏻‍♀️
无所谓男	无所谓男 🤷🏻‍♂️
无望	无望 🙍🏻
无望女	无望女 🙍🏻‍♀️
无望男	无望男 🙍🏻‍♂️
无穷	无穷 ♾️
无穷大	无穷大 ♾️
无线网	无线网 🛜
无聊	无聊 😞️ 😴️
无能为力	无能为力 🤷🏻
无能为力女	无能为力女 🤷🏻‍♀️
无能为力男	无能为力男 🤷🏻‍♂️
无语	无语 💬️
无辜	无辜 😐️
无邮件	无邮件 📪️
无障碍	无障碍 ♿️
无障碍设施	无障碍设施 ♿️
焦糖奶油	焦糖奶油 🍮️
焰火	焰火 🎆️
煎蛋	煎蛋 🍳️
煎鸡蛋	煎鸡蛋 🍳️
煎饼	煎饼 🥞
烟	烟 🚬️
烟囱	烟囱 🏭️
烟火	烟火 🎆️
烟花	烟花 🎆️
照相	照相 📸️
照相机	照相机 📷️
熊	熊 🐻️
熊市	熊市 📉️
熊猫	熊猫 🐼️
熔化	熔化 🫠
热	热 ☀️ 🔥️ 🥵 🫠
热带鱼	热带鱼 🐠️
热心	热心 ❤️‍🔥
热情	热情 ❤️‍🔥
热爱	热爱 😻️
热恋中	热恋中 💑🏻️
热狗	热狗 🌭️
热茶	热茶 🍵️
灯	灯 💡️
灯泡	灯泡 💡️
灯神	灯神 🧞
灯神女	灯神女 🧞‍♀️
灯神男	灯神男 🧞‍♂️
灯笼	灯笼 🏮️
烧火	烧火 🔥️
烧瓶	烧瓶 ⚗️
烧着	烧着 🔥️
烫	烫 🥵
烫口	烫口 🥵
营	营 🈺️
爆炸	爆炸 💥️ 🤯
爆竹	爆竹 🧨
爆米花	爆米花 🍿️
烂	烂 👎🏻️
烂房子	烂房子 🏚️
烂玩意	烂玩意 😒️
烂玩意儿	烂玩意儿 😒️
爪	爪 🫳🏻
爬泳	爬泳 🏊🏻
爬泳女	爬泳女 🏊🏻‍♀️
爬泳男	爬泳男 🏊🏻‍♂️
为何	为何 🤔️
为啥	为啥 🤔️
为甚么	为甚么 🤔️
父	父 👨🏻️
父女	父女 👨‍👧
父女俩	父女俩 👨‍👧
父子	父子 👨‍👦
父子俩	父子俩 👨‍👦
父亲	父亲 👨🏻️
爸	爸 👨🏻️
爸爸	爸爸 👨🏻️
爷爷	爷爷 👴🏻️
爽	爽 ☺️
床	床 🛏️
墙砖	墙砖 🧱
版权	版权 ©️
牙	牙 🦷
牙刷	牙刷 🪥
牙买加	牙买加 🇯🇲
牙齿	牙齿 🦷
牛	牛 🐂️ 🐃️ 🐄️ 🦬
牛乳	牛乳 🥛
牛仔	牛仔 🤠
牛仔裤	牛仔裤 👖️
牛奶	牛奶 🥛
牛市	牛市 📈️
牛年	牛年 🐮️
牛排	牛排 🥩
牛油	牛油 🧈
牛油果	牛油果 🥑
牛肉	牛肉 🐂️
牛头	牛头 🐮️
牡羊座	牡羊座 ♈️
牡蛎	牡蛎 🦪
特克斯和凯科斯群岛	特克斯和凯科斯群岛 🇹🇨
特立尼达和多巴哥	特立尼达和多巴哥 🇹🇹
特里斯坦达库尼亚	特里斯坦达库尼亚 🇸🇭
牵手	牵手 🧑🏻‍🤝‍🧑🏻
犀	犀 🦏
犀牛	犀牛 🦏
犬	犬 🐕️
状师	状师 🧑🏻‍⚖️
状师女	状师女 👩🏻‍⚖️
状师男	状师男 👨🏻‍⚖️
狂笑	狂笑 🤣
狐	狐 🦊
狐狸	狐狸 🦊
狗	狗 🐕️ 🐩️
狗娘养的	狗娘养的 🤬
狗年	狗年 🐶️
狗日的	狗日的 🤬
狗狗	狗狗 🐩️
狗绳	狗绳 🐕‍🦺
狗肉	狗肉 🐕️
狗杂种	狗杂种 🤬
狗头	狗头 🐶️
狡黠	狡黠 🌝️
狸	狸 🦫
狼	狼 🐺️
狼狗	狼狗 🐺️
猛犸	猛犸 🦣
猛玛象	猛玛象 🦣
猥	猥 🦔
猩猩	猩猩 🦧
猴	猴 🐒️
猴子	猴子 🐒️
猴年	猴年 🐵️
猴头	猴头 🐵️
犹太教	犹太教 ✡️
犹太教堂	犹太教堂 🕍️
猿	猿 🦧
狮	狮 🦁️
狮子	狮子 🦁️
狮子山国	狮子山国 🇸🇱
狮子座	狮子座 ♌️
狮子头	狮子头 🦁️
奖牌	奖牌 🏅️
奖杯	奖杯 🏆️
奖章	奖章 🏅️
奖项	奖项 🏅️
独木舟	独木舟 🛶
独角兽	独角兽 🦄️
兽人	兽人 🧌
猕猴桃	猕猴桃 🥝
獾	獾 🦡
玄武	玄武 🐢️
玄鸟	玄鸟 🐦‍⬛
玉米	玉米 🌽️
玉蜀黍	玉蜀黍 🌽️
王	王 🫅🏻
王储	王储 🤴🏻
王冠	王冠 👑️ 🫅🏻
王冠女	王冠女 🤴🏻
王冠男	王冠男 👸🏻️
王后	王后 👸🏻️
王女	王女 👸🏻️ 🤴🏻
王妃	王妃 👸🏻️
王子	王子 🤴🏻
王爷	王爷 🤴🏻
王男	王男 👸🏻️
玩具枪	玩具枪 🔫️
玩具熊	玩具熊 🧸
玩火	玩火 🔥️
玩笑	玩笑 😜️
玩游戏	玩游戏 🎮️
玫瑰	玫瑰 🌹️ 🥀
玻璃罐	玻璃罐 🫙
玻璃镜	玻璃镜 🪞
珊瑚	珊瑚 🪸
珊瑚礁	珊瑚礁 🪸
珍珠奶茶	珍珠奶茶 🧋
班主住	班主住 🧑🏻‍🏫
班主住女	班主住女 👩🏻‍🏫
班主住男	班主住男 👨🏻‍🏫
班卓琴	班卓琴 🪕
球员	球员 ⛹🏻️
球员女	球员女 ⛹🏻‍♀️
球员男	球员男 ⛹🏻‍♂️
球拍	球拍 🏓️ 🏸️
球杆	球杆 🏑️ 🏒️
球洞	球洞 🕳️
球门	球门 🥅
球鞋	球鞋 👟️
理发	理发 💇🏻
理发女	理发女 💇🏻‍♀️
理发店	理发店 💈️
理发男	理发男 💇🏻‍♂️
琴	琴 🎹️
琴谱	琴谱 🎼️
瑙鲁	瑙鲁 🇳🇷
瑞典	瑞典 🇸🇪
瑞士	瑞士 🇨🇭
玛利亚之手	玛利亚之手 🪬
玛黛茶	玛黛茶 🧉
环保	环保 ♻️
瓜地洛普	瓜地洛普 🇬🇵
瓜地马拉	瓜地马拉 🇬🇹
瓜德罗普	瓜德罗普 🇬🇵
瓜皮帽	瓜皮帽 👲🏻️
瓢虫	瓢虫 🐞️
瓦利斯和富图纳	瓦利斯和富图纳 🇼🇫
瓦努阿图	瓦努阿图 🇻🇺
瓦肯	瓦肯 🖖🏻️
甘比亚	甘比亚 🇬🇲
甚么	甚么 😟️
甜品	甜品 🍮️
甜瓜	甜瓜 🍈️
甜甜圈	甜甜圈 🍩️
甜筒	甜筒 🍦️
甜点	甜点 🧁
生化	生化 ☣️
生化品	生化品 ☣️
生化武器	生化武器 ☣️
生化物质	生化物质 ☣️
生日	生日 🎂️
生日蛋糕	生日蛋糕 🎂️
生气	生气 👿️ 💢️ 😤️ 😾️
生物科技	生物科技 🧬
生病	生病 🤒️
生蚝	生蚝 🦪
田径	田径 🏃🏻
田径女	田径女 🏃🏻‍♀️
田径男	田径男 🏃🏻‍♂️
甲虫	甲虫 🪲
申	申 🈸️
男人	男人 👨🏻️
男仔	男仔 👦🏻️
男同	男同 👨🏻‍❤️‍👨🏻
男同性恋	男同性恋 👨🏻‍❤️‍👨🏻 👬🏻️
男子	男子 👨🏻️
男孩	男孩 👦🏻️
男工	男工 👨🏻‍🏭
男厕	男厕 🚹️
男性	男性 🚹️
男星	男星 👨🏻‍🎤
男童	男童 👦🏻️
男装	男装 👕️
男双胞胎	男双胞胎 👨‍👩‍👦‍👦
男靴	男靴 🥾
男鞋	男鞋 👞️
留尼旺	留尼旺 🇷🇪
毕业	毕业 🎓️
番茄	番茄 🍅️
番茄酱	番茄酱 🥫
番薯	番薯 🥔
画	画 🎨️
画家	画家 🎨️ 🧑🏻‍🎨
画家女	画家女 👩🏻‍🎨
画家男	画家男 👨🏻‍🎨
画框	画框 🖼️
画画	画画 🎨️
画笔	画笔 🖌️
异形	异形 👽️
当心	当心 ⚠️
当心儿童	当心儿童 🚸️
当然	当然 🙄️
疑问	疑问 🤨
疫苗	疫苗 💉️
疼心	疼心 ❤️‍🩹
病了	病了 🚑️ 🤒️
病原体	病原体 🦠
病毒	病毒 🦠
病菌	病菌 🦠
病院	病院 🏥️
痛心	痛心 ❤️‍🩹
登山列车	登山列车 🚞️
登山靴	登山靴 🥾
发件匣	发件匣 📤️
发件箱	发件箱 📤️
发梦	发梦 💭️
发火	发火 😡️
发烧	发烧 🤒️
发狂	发狂 🤯
发票	发票 🧾
发言	发言 💬️
发誓	发誓 ✊🏻️
白	白 ⬜️
白中有黑	白中有黑 🔳️
白俄罗斯	白俄罗斯 🇧🇾
白兔	白兔 🐇️
白圆	白圆 ⚪️
白大褂	白大褂 🥼
白子	白子 ⚪️
白心	白心 🤍
白方	白方 ◽️
白旗	白旗 🏳️
白熊	白熊 🐻‍❄️
白珠	白珠 ⚪️
白痴	白痴 🐷️
白目	白目 🙄️
白眼	白眼 🙄️
白罗斯	白罗斯 🇧🇾
白羊座	白羊座 ♈️
白色	白色 ⬜️
白花	白花 💮️
白菜	白菜 🥬
白领	白领 🧑🏻‍💼
白领女	白领女 👩🏻‍💼
白领男	白领男 👨🏻‍💼
白头发	白头发 🧑🏻‍🦳
白头发女	白头发女 👩🏻‍🦳
白头发男	白头发男 👨🏻‍🦳
白饭	白饭 🍚️
白发	白发 🧑🏻‍🦳
白发女	白发女 👩🏻‍🦳
白发男	白发男 👨🏻‍🦳
白鼠	白鼠 🐁️
百合花饰	百合花饰 ⚜️
百慕大	百慕大 🇧🇲
百慕达	百慕达 🇧🇲
百货	百货 🏬️
百货大楼	百货大楼 🏬️
皂	皂 🧼
的士	的士 🚕️
皇储	皇储 🤴🏻
皇冠	皇冠 👑️
皇子	皇子 🤴🏻
皮包	皮包 👝️
皮卡	皮卡 🛻
皮特凯恩群岛	皮特凯恩群岛 🇵🇳
皮特肯群岛	皮特肯群岛 🇵🇳
皮纳塔	皮纳塔 🪅
皮鞋	皮鞋 👞️
皱眉	皱眉 🙍🏻
皱眉女	皱眉女 🙍🏻‍♀️
皱眉男	皱眉男 🙍🏻‍♂️
盆景	盆景 🪴
盆栽	盆栽 🪴
盆浴	盆浴 🛀🏻️ 🛁️
盈月	盈月 🌔️
盒装饮料	盒装饮料 🧃
盒饭	盒饭 🍱️
盔	盔 🪖
监听	监听 👁‍🗨️
盘腿	盘腿 🧘🏻
盘腿女	盘腿女 🧘🏻‍♀️
盘腿男	盘腿男 🧘🏻‍♂️
卢安达	卢安达 🇷🇼
卢旺达	卢旺达 🇷🇼
卢森堡	卢森堡 🇱🇺
目	目 👁️
目光	目光 👁️
盯	盯 👁️
盲	盲 🧑🏻‍🦯
盲人	盲人 🧑🏻‍🦯
盲人女	盲人女 👩🏻‍🦯
盲人男	盲人男 👨🏻‍🦯
盲女	盲女 👩🏻‍🦯
盲杖	盲杖 🦯
盲男	盲男 👨🏻‍🦯
直升机	直升机 🚁️
直尺	直尺 📏️
直布罗陀	直布罗陀 🇬🇮
直梯	直梯 🛗
直饮水	直饮水 🚰️
相框	相框 🖼️
相机	相机 📷️
盾	盾 🛡️
盾牌	盾牌 🛡️
省省吧	省省吧 🙄️
看不懂	看不懂 😵‍💫 😵️
看守	看守 💂🏻
看守女	看守女 💂🏻‍♀️
看守男	看守男 💂🏻‍♂️
看书	看书 📖️ 🤓️
真好	真好 😀️ 😺️ 🙆🏻
真好女	真好女 🙆🏻‍♀️
真好玩	真好玩 😆️
真好男	真好男 🙆🏻‍♂️
真心	真心 💖️
真棒	真棒 👍🏻️ 💯️
真的假的	真的假的 😳️
真的吗	真的吗 😓️ 😳️
真龙	真龙 🐉️
眼	眼 👁️
眼光	眼光 👀️
眼泪	眼泪 😭️
眼睛	眼睛 👀️
着火	着火 🔥️
着陆	着陆 🛬️
睇唔明	睇唔明 😵‍💫
睇戏	睇戏 🎬️
困	困 😞️ 😴️ 🥱
困了	困了 😴️
困觉	困觉 😴️
睡了	睡了 💤️ 😴️
睡吧	睡吧 😴️
睡着	睡着 💤️
睡睰睰	睡睰睰 💤️
睡莲	睡莲 🪷
睡觉	睡觉 😴️ 🛌🏻️
睰睰	睰睰 💤️
瞎子	瞎子 🧑🏻‍🦯
瞎子女	瞎子女 👩🏻‍🦯
瞎子男	瞎子男 👨🏻‍🦯
瞪眼	瞪眼 😳️
蒙眼睛	蒙眼睛 🙈️
知识份子	知识份子 🤓️
知道了	知道了 😐️
短袖	短袖 👕️ 👚️
短裤	短裤 🩲 🩳
石	石 🪨
石像	石像 🗿️
石块	石块 🪨
石雕	石雕 🗿️
石头	石头 🪨
砂漏	砂漏 ⌛️
砂锅	砂锅 🥘
研究	研究 🧐
研究员	研究员 🧑🏻‍🔬
研究员女	研究员女 👩🏻‍🔬
研究员男	研究员男 👨🏻‍🔬
破屋	破屋 🏚️
破壳	破壳 🐣️
破玩意	破玩意 😒️
破玩意儿	破玩意儿 😒️
砸了	砸了 😖️
硬币	硬币 🪙
硴	硴 🦪
碗	碗 🥣
碗筷	碗筷 🍽️
碧心	碧心 🩵
碧蓝心	碧蓝心 🩵
硕鼠	硕鼠 🐀️
碰撞	碰撞 💥️
碰杯	碰杯 🥂
码表	码表 ⏱️
码头	码头 ⚓️
磁带	磁带 📼️
磁悬浮	磁悬浮 🚄️
磁盘	磁盘 💾️
磁碟	磁碟 💾️
磁铁	磁铁 🧲
磕头	磕头 🙇🏻
磕头女	磕头女 🙇🏻‍♀️
磕头男	磕头男 🙇🏻‍♂️
砖	砖 🧱
祈祷	祈祷 🙏🏻️
祖母	祖母 👵🏻️
祖父	祖父 👴🏻️
祝	祝 ㊗️
祝日	祝日 🎌️
祝贺	祝贺 🎉️ 🥳
神庙	神庙 🏛️
神探	神探 🕵🏻️
神探女	神探女 🕵🏻‍♀️
神探男	神探男 🕵🏻‍♂️
神社	神社 ⛩️
神秘	神秘 😶‍🌫️
票	票 🎫️
祭典	祭典 💮️
禁	禁 🈲️
禁打电话	禁打电话 📵️
禁止	禁止 ⛔️ ✋🏻️ 🛑
禁止丢垃圾	禁止丢垃圾 🚯️
禁止单车	禁止单车 🚳️
禁止扔垃圾	禁止扔垃圾 🚯️
禁止行人	禁止行人 🚷️
禁止饮水	禁止饮水 🚱️
禁止饮用	禁止饮用 🚱️
禁止骑行	禁止骑行 🚳️
禁烟	禁烟 🚭️
禁用手机	禁用手机 📵️
禁声	禁声 🔇️
禁行	禁行 🚷️
福克兰群岛	福克兰群岛 🇫🇰
礼品	礼品 🎁️
礼品盒	礼品盒 🎁️
礼帽	礼帽 👒️
礼服	礼服 👗️
礼物	礼物 🎁️ 💝️
礼花	礼花 🎆️
秃	秃 🧑🏻‍🦲
秃女	秃女 👩🏻‍🦲
秃男	秃男 👨🏻‍🦲
秃头	秃头 🧑🏻‍🦲
秃头女	秃头女 👩🏻‍🦲
秃头男	秃头男 👨🏻‍🦲
科威科	科威科 🇰🇼
科学家	科学家 🧑🏻‍🔬
科学家女	科学家女 👩🏻‍🔬
科学家男	科学家男 👨🏻‍🔬
科摩罗	科摩罗 🇰🇲
科特迪瓦	科特迪瓦 🇨🇮
科研人员	科研人员 🧑🏻‍🔬
科研人员女	科研人员女 👩🏻‍🔬
科研人员男	科研人员男 👨🏻‍🔬
科科斯	科科斯 🇨🇨
科索沃	科索沃 🇽🇰
秒表	秒表 ⏱️
秘	秘 ㊙️
秘密	秘密 👁‍🗨️
秘语	秘语 👁‍🗨️
秘钥	秘钥 🗝️
秘鲁	秘鲁 🇵🇪
秤	秤 ⚖️
移动热点	移动热点 🛜
移动的星	移动的星 💫️
程序员	程序员 🧑🏻‍💻
程序员女	程序员女 👩🏻‍💻
程序员男	程序员男 👨🏻‍💻
稍	稍 🤌🏻
种地	种地 🧑🏻‍🌾
种地女	种地女 👩🏻‍🌾
种地男	种地男 👨🏻‍🌾
种田	种田 🧑🏻‍🌾
种田女	种田女 👩🏻‍🌾
种田男	种田男 👨🏻‍🌾
稻	稻 🌾️
稻子	稻子 🌾️
稻田	稻田 🌾️
穆斯林	穆斯林 ☪️ 🧕🏾
空	空 🈳️
空手道	空手道 🥋
空杯	空杯 🫗
空气不好	空气不好 🌁️
空气污染	空气污染 🏭️ 😷️
空碗	空碗 🥣
空电池	空电池 🪫
突尼斯	突尼斯 🇹🇳
突尼西亚	突尼西亚 🇹🇳
窗	窗 🪟
窗子	窗子 🪟
窗户	窗户 🪟
窘	窘 😅️
窝夫	窝夫 🧇
窥	窥 🫣
立定	立定 🧍🏻
立定女	立定女 🧍🏻‍♀️
立定男	立定男 🧍🏻‍♂️
立陶宛	立陶宛 🇱🇹
站	站 🧍🏻
站女	站女 🧍🏻‍♀️
站男	站男 🧍🏻‍♂️
站立	站立 🧍🏻
站立女	站立女 🧍🏻‍♀️
站立男	站立男 🧍🏻‍♂️
章鱼	章鱼 🐙️
竞技场	竞技场 🏟️
竹	竹 🎍️
竹篮	竹篮 🧺
笑	笑 😄️ 😸️
笑一个	笑一个 😬️
笑了	笑了 😄️ 😸️
笑哭	笑哭 😂️ 😹️
笑死	笑死 🤣
笑脸	笑脸 😁️ 😊️
笛	笛 🪈
笤帚	笤帚 🧹
符号键盘	符号键盘 🔣️
笨蛋	笨蛋 🐷️
第一	第一 🥇
第一卷	第一卷 📕️
第一名	第一名 🥇
第三	第三 🥉
第三卷	第三卷 📘️
第三名	第三名 🥉
第二	第二 🥈
第二卷	第二卷 📗️
第二名	第二名 🥈
第四卷	第四卷 📙️
笔记本	笔记本 💻️ 📓️ 📔️
笔记本电脑	笔记本电脑 💻️
笔记簿	笔记簿 📓️ 📔️
笔电	笔电 💻️
等一会	等一会 ☝🏻️
等于	等于 🟰
筷	筷 🥢
算了	算了 😪️ 🙁️
算盘	算盘 🧮
箭	箭 🏹️
箸	箸 🥢
节哀	节哀 💮️
节哀顺变	节哀顺变 💮️
简直了	简直了 😱️ 🙀️
简餐	简餐 🥡
箫	箫 🪈
签语饼	签语饼 🥠
篮	篮 🧺
篮球	篮球 🏀️
签	签 🏷️
米国	米国 🇺🇸
米果	米果 🍘️
米饭	米饭 🍚️
粉心	粉心 🩷
粉蓝旗	粉蓝旗 🏳️‍⚧️
粗气	粗气 😤️
精灵	精灵 🧝🏻
精灵女	精灵女 🧝🏻‍♀️
精灵族	精灵族 🧝🏻
精灵族女	精灵族女 🧝🏻‍♀️
精灵族男	精灵族男 🧝🏻‍♂️
精灵男	精灵男 🧝🏻‍♂️
糊涂	糊涂 🥴
糕点	糕点 🍰️
糖	糖 🍬️
糖果	糖果 🍬️
糖葫芦	糖葫芦 🍡️
粪	粪 💩️
粪便	粪便 💩️
糯米丸子	糯米丸子 🍡️
纠结	纠结 😂️ 🤦🏻
纠结女	纠结女 🤦🏻‍♀️
纠结男	纠结男 🤦🏻‍♂️
约旦	约旦 🇯🇴
红	红 🟥
红中	红中 🀄️
红包	红包 🧧
红圆	红圆 🔴️
红娘	红娘 💘️
红心	红心 ♥️ ❤️
红猩猩	红猩猩 🦧
红玫瑰	红玫瑰 🌹️
红绿灯	红绿灯 🚥️ 🚦️
红色	红色 🟥
红叶	红叶 🍁️
红薯	红薯 🍠️
红苹果	红苹果 🍎️
红萝卜	红萝卜 🥕
红豆	红豆 🫘
红酒	红酒 🍷️
红头发	红头发 🧑🏻‍🦰
红头发女	红头发女 👩🏻‍🦰
红头发男	红头发男 👨🏻‍🦰
红发	红发 🧑🏻‍🦰
红发女	红发女 👩🏻‍🦰
红发男	红发男 👨🏻‍🦰
红鹤	红鹤 🦩
红鹳	红鹳 🦩
纳扎尔球	纳扎尔球 🧿
纳扎尔护身符	纳扎尔护身符 🧿
纳扎护身符	纳扎护身符 🧿
纳米比亚	纳米比亚 🇳🇦
纽埃	纽埃 🇳🇺
纽约	纽约 🗽️
纽西兰	纽西兰 🇳🇿
纱丽	纱丽 🥻
纸鸢	纸鸢 🪁
纸鹞	纸鹞 🪁
索引卡	索引卡 📇️
索罗门群岛	索罗门群岛 🇸🇧
索马利亚	索马利亚 🇸🇴
索马里	索马里 🇸🇴
紫	紫 🟪
紫圆	紫圆 🟣
紫心	紫心 💜️
紫色	紫色 🟪
累了	累了 😑️
细菌	细菌 🦠
绅士	绅士 🤵🏻‍♂️
结	结 🪢
结他	结他 🎸️
结婚	结婚 💒️
结婚戒指	结婚戒指 💍️
络腮胡	络腮胡 🧔🏻
络腮胡女	络腮胡女 🧔🏻‍♀️
络腮胡男	络腮胡男 🧔🏻‍♂️
给钱	给钱 🤑️
绿	绿 🟩
绿圆	绿圆 🟢
绿帽	绿帽 🪖
绿心	绿心 💚️
绿色	绿色 ♻️ 🟩
绿茶	绿茶 🍵️
绿菜	绿菜 🥬
绿藻	绿藻 🦠
维德角	维德角 🇨🇻
网	网 🕸️
网球	网球 🎾️
彩带	彩带 🎀️
彩旗	彩旗 🚩️
彩球	彩球 🎊️
彩蛋	彩蛋 🎉️
绵羊	绵羊 🐑️
紧急	紧急 🆘️
线	线 🧵
线圈本	线圈本 🗒️
线团	线团 🧶
线虫	线虫 🪱
线轴	线轴 🧵
线轮	线轮 🧵
缅甸	缅甸 🇲🇲
缝衣针	缝衣针 🪡
繁星	繁星 ✨️
绣珍光盘	绣珍光盘 💽️
绣珍光碟	绣珍光碟 💽️
绳结	绳结 🪢
绘画	绘画 🎨️
缠头	缠头 👳🏾
缠头女	缠头女 👳🏾‍♀️
缠头男	缠头男 👳🏾‍♂️
缆车	缆车 🚡️
缺月	缺月 🌖️
罐	罐 🫙
罐头	罐头 🥫
罗马尼亚	罗马尼亚 🇷🇴
羊	羊 🐏️ 🐐️ 🐑️
羊皮纸	羊皮纸 📜️
羊肉	羊肉 🐏️
羊角面包	羊角面包 🥐 🥐
羊驼	羊驼 🦙
美人鱼	美人鱼 🧜🏻‍♀️
美元	美元 💵️
美刀	美刀 💵️
美利坚	美利坚 🇺🇸
美味	美味 😋️ 😍️ 😻️
美国	美国 🇺🇸
美圆	美圆 💵️
美女	美女 😍️ 😻️
美属维京群岛	美属维京群岛 🇻🇮
美属维尔京群岛	美属维尔京群岛 🇻🇮
美属萨摩亚	美属萨摩亚 🇦🇸
美式九球	美式九球 🎱️
美式足球	美式足球 🏈️
美洲	美洲 🌎️
美甲	美甲 💅🏻️
美金	美金 💵️
美钞	美钞 💵️
羞	羞 😚️ 🙈️
羞涩	羞涩 😚️
羞羞	羞羞 😚️
群岛	群岛 🗾️
义大利	义大利 🇮🇹
义大利面	义大利面 🍝️
羽	羽 🪶
羽毛	羽毛 🪶
羽毛球	羽毛球 🏸️
羽毛球拍	羽毛球拍 🏸️
羽翼	羽翼 🪽
翅	翅 🪽
翅膀	翅膀 🪽
习题	习题 📖️
翼	翼 🪽
老	老 🧓🏻
老人	老人 🧓🏻
老倌	老倌 👴🏻️
老太	老太 👵🏻️
老女人	老女人 👵🏻️
老奶	老奶 👵🏻️
老妈	老妈 👩🏻️
老师	老师 🧑🏻‍🏫
老师女	老师女 👩🏻‍🏫
老师男	老师男 👨🏻‍🏫
老挝	老挝 🇱🇦
老母	老母 👩🏻️
老火车	老火车 🚂️
老爸	老爸 👨🏻️
老男人	老男人 👴🏻️
老窦	老窦 👨🏻️
老花镜	老花镜 👓️
老虎	老虎 🐅️
老虎机	老虎机 🎰️
老豆	老豆 👨🏻️
老游戏	老游戏 👾️
老头	老头 👴🏻️
老鹰	老鹰 🦅
老鼠	老鼠 🐀️
考拉	考拉 🐨️
耳	耳 👂🏻️
耳仔	耳仔 👂🏻️
耳放	耳放 🎧️
耳朵	耳朵 👂🏻️
耳机	耳机 🎧️
耳聋	耳聋 🧏🏻
耳聋女	耳聋女 🧏🏻‍♀️
耳聋男	耳聋男 🧏🏻‍♂️
耶	耶 ✌🏻️
耿西	耿西 🇬🇬
聊天	聊天 💬️
聊天气泡	聊天气泡 💬️
圣佑达修斯	圣佑达修斯 🇧🇶
圣克里斯多福及尼维斯	圣克里斯多福及尼维斯 🇰🇳
圣基茨和尼维斯	圣基茨和尼维斯 🇰🇳
圣多美和普林西比	圣多美和普林西比 🇸🇹
圣多美普林西比	圣多美普林西比 🇸🇹
圣婴	圣婴 👼🏻️
圣尤斯特歇斯	圣尤斯特歇斯 🇧🇶
圣巴泰勒米	圣巴泰勒米 🇧🇱
圣巴瑟米	圣巴瑟米 🇧🇱
圣文森及格瑞那丁	圣文森及格瑞那丁 🇻🇨
圣文森特和格林纳丁斯	圣文森特和格林纳丁斯 🇻🇨
圣皮埃尔和密克隆	圣皮埃尔和密克隆 🇵🇲
圣皮耶与密克隆	圣皮耶与密克隆 🇵🇲
圣卢西亚	圣卢西亚 🇱🇨
圣诞奶奶	圣诞奶奶 🤶🏻
圣诞岛	圣诞岛 🇨🇽
圣诞树	圣诞树 🎄️
圣诞老人	圣诞老人 🎅🏻️ 🧑🏻‍🎄
圣诞老奶奶	圣诞老奶奶 🤶🏻
圣诞老爷爷	圣诞老爷爷 🎅🏻️
圣赫伦那	圣赫伦那 🇸🇭
圣赫勒拿	圣赫勒拿 🇸🇭
圣露西亚	圣露西亚 🇱🇨
圣马利诺	圣马利诺 🇸🇲
圣马力诺	圣马力诺 🇸🇲
聘礼	聘礼 💝️
聚会	聚会 🍻️
联合国	联合国 🇺🇳
联结	联结 🔗️
聪明	聪明 😇️
职员	职员 🧑🏻‍💼
职员女	职员女 👩🏻‍💼
职员男	职员男 👨🏻‍💼
听不下去	听不下去 😞️
听不懂	听不懂 😵️
听不见	听不见 🧏🏻
听不见女	听不见女 🧏🏻‍♀️
听不见男	听不见男 🧏🏻‍♂️
听唔到	听唔到 🙉️
听诊器	听诊器 🩺
听音乐	听音乐 🎧️
聋	聋 🧏🏻
聋哑	聋哑 🧏🏻
聋哑人	聋哑人 🧏🏻
聋哑人女	聋哑人女 🧏🏻‍♀️
聋哑人男	聋哑人男 🧏🏻‍♂️
聋哑女	聋哑女 🧏🏻‍♀️
聋哑男	聋哑男 🧏🏻‍♂️
聋女	聋女 🧏🏻‍♀️
聋子	聋子 🧏🏻
聋子女	聋子女 🧏🏻‍♀️
聋子男	聋子男 🧏🏻‍♂️
聋男	聋男 🧏🏻‍♂️
肉卷	肉卷 🥓
肋排	肋排 🥩
肌	肌 💪🏻️
肌肉	肌肉 💪🏻️
肏	肏 🤬
肏你妈	肏你妈 🤬
肥皂	肥皂 🧼
肥猪	肥猪 🐖️
肩并肩	肩并肩 🧑🏻‍🤝‍🧑🏻
肯亚	肯亚 🇰🇪
肯尼亚	肯尼亚 🇰🇪
肺	肺 🫁
背包	背包 🎒️
背心	背心 🎽️
胡扯	胡扯 🤥
胡萝卜	胡萝卜 🥕
胡说	胡说 🤥
胸片	胸片 🩻
胸透	胸透 🩻
胸针	胸针 🏵️
能见度低	能见度低 🌁️
胫	胫 🦵🏻
唇	唇 👄️
唇印	唇印 💋️
唇彩	唇彩 💄️
唇膏	唇膏 💄️
脱氧核糖核酸	脱氧核糖核酸 🧬
脷	脷 👅️
脑	脑 🧠
脑子	脑子 🧠
脚	脚 🦶🏻
脚印	脚印 🐾️ 👣️
脚底	脚底 🦶🏻
脚掌	脚掌 🦶🏻
脚步	脚步 👣️
腿	腿 🦵🏻
膏布	膏布 🩹
胶卷	胶卷 🎞️
胶布	胶布 🩹
胶片	胶片 🎞️
脸红	脸红 ☺️ 😊️
脐橙	脐橙 🍊️
自来水	自来水 🚰️
自动轮椅	自动轮椅 🦼
自拍	自拍 🤳🏻
自然风光	自然风光 🏞️
自由女神	自由女神 🗽️
自由泳	自由泳 🏊🏻
自由泳女	自由泳女 🏊🏻‍♀️
自由泳男	自由泳男 🏊🏻‍♂️
自行车	自行车 🚲️
臭鼬	臭鼬 🦨
致命	致命 ☠️
致敬	致敬 🫡
台式机	台式机 🖥️
举起拳头	举起拳头 ✊🏻️
举重	举重 🏋🏻️
举重女	举重女 🏋🏻‍♀️
举重男	举重男 🏋🏻‍♂️
举铁	举铁 🏋🏻️
举铁女	举铁女 🏋🏻‍♀️
举铁男	举铁男 🏋🏻‍♂️
旧屋	旧屋 🏚️
旧房子	旧房子 🏚️
舌	舌 👅️
舌头	舌头 👅️
舒服	舒服 ☺️
舞	舞 💃🏻️
舞动之心	舞动之心 💞️
舞女	舞女 💃🏻️
舞娘	舞娘 💃🏻️
舞厅	舞厅 🪩
舞男	舞男 🕺🏻
舞蹈	舞蹈 💃🏻️
船坞	船坞 ⚓️
船帆	船帆 ⛵️
船长	船长 🧑🏻‍✈️
船长女	船长女 👩🏻‍✈️
船长男	船长男 👨🏻‍✈️
舰长	舰长 🧑🏻‍✈️
舰长女	舰长女 👩🏻‍✈️
舰长男	舰长男 👨🏻‍✈️
色士风	色士风 🎷️
色子	色子 🎲️
色拉	色拉 🥗
芒果	芒果 🥭
芙蓉	芙蓉 🌺️
芝士火锅	芝士火锅 🫕
芬兰	芬兰 🇫🇮
芭蕾	芭蕾 🩰
芭蕾舞	芭蕾舞 🩰
芭蕾鞋	芭蕾鞋 🩰
花园	花园 ⛲️
花园房	花园房 🏡️
花束	花束 💐️
花椰菜	花椰菜 🥦
花瓶	花瓶 🏺️
花生	花生 🥜
花菜	花菜 🥦
苗	苗 🌱️
英国	英国 🇬🇧
英属印度洋领地	英属印度洋领地 🇮🇴
英属维京群岛	英属维京群岛 🇻🇬
英属维尔京群岛	英属维尔京群岛 🇻🇬
英文键盘	英文键盘 🔤️
英格兰	英格兰 🏴󠁧󠁢󠁥󠁮󠁧󠁿
英联邦	英联邦 🇬🇧
英镑	英镑 💷️
英雄	英雄 🦸🏻
英雄女	英雄女 🦸🏻‍♀️
英雄男	英雄男 🦸🏻‍♂️
茄	茄 🍆️
茄子	茄子 🍆️
茅利塔尼亚	茅利塔尼亚 🇲🇷
茅屋	茅屋 🛖
茅房	茅房 🚾️ 🛖
茅舍	茅舍 🛖
茅草屋	茅草屋 🛖
茅草房	茅草房 🛖
茈花	茈花 🎇️
茫然	茫然 😳️
茶	茶 🍵️
茶壶	茶壶 🫖
草	草 🌿️
草㡌	草㡌 👒️
草地曲棍球	草地曲棍球 🏑️
草屋	草屋 🛖
草舍	草舍 🛖
草莓	草莓 🍓️
草药	草药 🌿️
荒漠	荒漠 🏜️
荷包蛋	荷包蛋 🍳️
荷属沙巴	荷属沙巴 🇧🇶
荷属圣马丁	荷属圣马丁 🇸🇽
荷属阿鲁巴	荷属阿鲁巴 🇦🇼
荷兰	荷兰 🇳🇱
莫三比克	莫三比克 🇲🇿
莫桑比克	莫桑比克 🇲🇿
菊	菊 🌼️
菊花	菊花 🌼️
菌	菌 🍄️
菌类	菌类 🍄️
菜刀	菜刀 🔪️
菜篮	菜篮 🧺
菜花	菜花 🥦
菜青虫	菜青虫 🐛️
华夫	华夫 🧇
华夫饼	华夫饼 🧇
菱形	菱形 🔶️ 🔷️
菲律宾	菲律宾 🇵🇭
莱索托	莱索托 🇱🇸
萌	萌 💠️ 😊️
万岁	万岁 🙌🏻️
万圣节	万圣节 🎃️
万那杜	万那杜 🇻🇺
落叶	落叶 🍂️ 🍃️
落雪	落雪 🌨️
叶门	叶门 🇾🇪
葛摩	葛摩 🇰🇲
葡国	葡国 🇵🇹
葡萄	葡萄 🍇️
葡萄牙	葡萄牙 🇵🇹
葡萄酒	葡萄酒 🍷️
葡萄酒杯	葡萄酒杯 🍷️
葬礼	葬礼 💮️
蒙古	蒙古 🇲🇳
蒙古国	蒙古国 🇲🇳
蒙哲腊	蒙哲腊 🇲🇸
蒙特内哥罗	蒙特内哥罗 🇲🇪
蒙特塞拉特	蒙特塞拉特 🇲🇸
蒜	蒜 🧄
蒲隆地	蒲隆地 🇧🇮
蒸桑拿	蒸桑拿 🧖🏻
蒸桑拿女	蒸桑拿女 🧖🏻‍♀️
蒸桑拿男	蒸桑拿男 🧖🏻‍♂️
蒸汽机车	蒸汽机车 🚂️
蒸汽船	蒸汽船 🚢️
蒸馏瓶	蒸馏瓶 ⚗️
苍蝇	苍蝇 🪰
盖亚那	盖亚那 🇬🇾
盖饭	盖饭 🍛️ 🥘
莲	莲 🪷
莲花	莲花 🪷
蔬菜沙拉	蔬菜沙拉 🥗
蔬菜球	蔬菜球 🧆
蔬菜色拉	蔬菜色拉 🥗
蕃茄	蕃茄 🍅️
蕃茄酱	蕃茄酱 🥫
薄饼	薄饼 🍕️ 🥞 🫓
姜	姜 🫚
蔷薇	蔷薇 🌹️
萨克斯	萨克斯 🎷️
萨克斯风	萨克斯风 🎷️
萨巴	萨巴 🇧🇶
萨摩亚	萨摩亚 🇼🇸
萨尔瓦多	萨尔瓦多 🇸🇻
薯仔	薯仔 🥔
薯条	薯条 🍟️
蓝	蓝 🟦
蓝圆	蓝圆 🔵️
蓝心	蓝心 💙️
蓝眼睛	蓝眼睛 🧿
蓝色	蓝色 🟦
蓝色小菱形	蓝色小菱形 🔹️
蓝莓	蓝莓 🫐
蓝菱	蓝菱 🔷️
蓝藻	蓝藻 🦠
艺人	艺人 🧑🏻‍🎨
艺人女	艺人女 👩🏻‍🎨
艺人男	艺人男 👨🏻‍🎨
艺术家	艺术家 🧑🏻‍🎨
艺术家女	艺术家女 👩🏻‍🎨
艺术家男	艺术家男 👨🏻‍🎨
药	药 💊️
药丸	药丸 💊️
藻	藻 🦠
苏丹	苏丹 🇸🇩
苏利南	苏利南 🇸🇷
苏格兰	苏格兰 🏴󠁧󠁢󠁳󠁣󠁴󠁿
苏虾	苏虾 👶🏻️
苏里南	苏里南 🇸🇷
苹果	苹果 🍎️ 🍏️
蘑菇	蘑菇 🍄️
虎	虎 🐅️
虎年	虎年 🐯️
虎头	虎头 🐯️
处女座	处女座 ♍️
虚伪	虚伪 🥸
虚化	虚化 🫥
号	号 📯️
虹	虹 🌈️
虺	虺 🐍️
蚊	蚊 🦟
蚊子	蚊子 🦟
蚱蜢	蚱蜢 🦗
蚵仔	蚵仔 🦪
蛇	蛇 🐍️
蛇夫座	蛇夫座 ⛎️
蛇年	蛇年 🐍️
蛇杖	蛇杖 ⚕️
蛇头	蛇头 🐍️
蛋	蛋 🥚
蛋奶冻	蛋奶冻 🍮️
蛋治	蛋治 🥪
蛋糕	蛋糕 🍰️
蛋饼	蛋饼 🥞
蛐蛐	蛐蛐 🦗
蛔	蛔 🪱
蛔虫	蛔虫 🪱
蛙	蛙 🐸️
蛛	蛛 🕷️
蛛网	蛛网 🕸️
蛤蟆	蛤蟆 🐸️
蛸	蛸 🐙️
蜂	蜂 🐝️
蜂蜜	蜂蜜 🍯️
蜇	蜇 🪼
蜘蛛	蜘蛛 🕷️
蜘蛛网	蜘蛛网 🕸️
蜙蝑	蜙蝑 🦗
蜜	蜜 🍯️
蜜瓜	蜜瓜 🍈️
蜜蜂	蜜蜂 🐝️
蜥	蜥 🦎
蜥蜴	蜥蜴 🦎
蝙蝠	蝙蝠 🦇
蝠	蝠 🦇
虾	虾 🦐
虾卷	虾卷 🍤️
虾米	虾米 🍤️
虾蟆	虾蟆 🐸️
蝴蝶	蝴蝶 🦋
蝴蝶结	蝴蝶结 🎀️
蝴蝶脆饼	蝴蝶脆饼 🥨
蝴蝶饼	蝴蝶饼 🥨
蝶	蝶 🦋
蜗	蜗 🐌️
蜗牛	蜗牛 🐌️
螃蟹	螃蟹 🦀️
融化	融化 🫠
蚂蚱	蚂蚱 🦗
蚂蚁	蚂蚁 🐜️
螺	螺 🐚️
螺旋桨飞机	螺旋桨飞机 🛩️
螺丝刀	螺丝刀 🪛
螺号	螺号 🐚️
螽斯	螽斯 🦗
蝈蝈	蝈蝈 🦗
蟋蟀	蟋蟀 🦗
蟑螂	蟑螂 🪳
蟹	蟹 🦀️
蚁	蚁 🐜️
蝇	蝇 🪰
蝎	蝎 🦂️
蝎子	蝎子 🦂️
蚝	蚝 🦪
蠕	蠕 🪱
蠕虫	蠕虫 🪱
蜡烛	蜡烛 🕯️
蜡笔	蜡笔 🖍️
蠢	蠢 🐷️
蠢材	蠢材 🐷️
血	血 🩸
血液	血液 🩸
血滴	血滴 🩸
行	行 🆗️ 👌🏻️ 😎️
行人	行人 🚶🏻
行人女	行人女 🚶🏻‍♀️
行人止歩	行人止歩 🚷️
行人男	行人男 🚶🏻‍♂️
行啊	行啊 😉️
行李	行李 🛄️ 🧳
行李箱	行李箱 🧳
行走	行走 🚶🏻
行走女	行走女 🚶🏻‍♀️
行走男	行走男 🚶🏻‍♂️
卫士	卫士 💂🏻
卫士女	卫士女 💂🏻‍♀️
卫士男	卫士男 💂🏻‍♂️
卫星	卫星 🛰️
卫生纸	卫生纸 🧻
卫生间	卫生间 🚾️
卫门	卫门 💂🏻
卫门女	卫门女 💂🏻‍♀️
卫门男	卫门男 💂🏻‍♂️
冲浪	冲浪 🏄🏻
冲浪女	冲浪女 🏄🏻‍♀️
冲浪男	冲浪男 🏄🏻‍♂️
衣索比亚	衣索比亚 🇪🇹
袋棍球	袋棍球 🥍
袋鼠	袋鼠 🦘
被骗	被骗 💸️
裁判	裁判 🕴🏻️
裇	裇 👕️ 👚️
裙	裙 👗️
裙子	裙子 👗️
裹头	裹头 👳🏾
裹头女	裹头女 👳🏾‍♀️
裹头男	裹头男 👳🏾‍♂️
复选框	复选框 ☑️
复杂	复杂 🤔️
裤	裤 👖️
裤子	裤子 👖️
裤头	裤头 🩲
袜	袜 🧦
袜子	袜子 🧦
衬衣	衬衣 👔️
衬衫	衬衫 👔️
西服	西服 🤵🏻
西服女	西服女 🤵🏻‍♀️
西服男	西服男 🤵🏻‍♂️
西班牙	西班牙 🇪🇸
西瓜	西瓜 🍉️
西红柿	西红柿 🍅️
西装	西装 🤵🏻
西装女	西装女 🤵🏻‍♀️
西装男	西装男 🤵🏻‍♂️
西部	西部 🏜️
西部牛仔	西部牛仔 🤠
要哭了	要哭了 😩️
要得	要得 👌🏻️
见鬼	见鬼 😨️
亲	亲 😘️
亲一个	亲一个 😙️ 😽️
亲吻	亲吻 💏
亲嘴	亲嘴 💏 😙️ 😽️
亲爱	亲爱 😚️
亲亲	亲亲 💋️ 😘️ 😚️ 😽️
观赏鱼	观赏鱼 🐠️
解锁	解锁 🔓️
触电	触电 ⚡️
言和	言和 🤝🏻
计时	计时 ⏳️
计时器	计时器 ⏲️
计程车	计程车 🚕️
计算机	计算机 🖥️
讨厌	讨厌 😣️ 😩️ 🥴
托运	托运 🛄️
许可证	许可证 🎟️
注册商标	注册商标 ®️
诈骗	诈骗 💸️
试剂	试剂 🧪
试管	试管 🧪
诡计	诡计 🌚️ 😏️
话筒	话筒 🎙️ 🎤️
认不得	认不得 😲️ 🤷🏻
认不得女	认不得女 🤷🏻‍♀️
认不得男	认不得男 🤷🏻‍♂️
认真	认真 🧐
诶	诶 🤨
诞生	诞生 🐣️
诱饵	诱饵 🪤
语言	语言 🌐️
误	误 ✖️
说不出	说不出 🙊️
说话	说话 🗣️
说谎	说谎 🤥
课堂	课堂 🧑🏻‍🏫
课堂女	课堂女 👩🏻‍🏫
课堂男	课堂男 👨🏻‍🏫
课室	课室 🧑🏻‍🏫
课室女	课室女 👩🏻‍🏫
课室男	课室男 👨🏻‍🏫
课本	课本 📖️
调亮	调亮 🔆️
调低	调低 🔽️
调暗	调暗 🔅️
调皮	调皮 🤪
调羹	调羹 🥄
调色	调色 🎨️
调色板	调色板 🎨️
调色盘	调色盘 🎨️
调高	调高 🔼️
请	请 💁🏻
请女	请女 💁🏻‍♀️
请男	请男 💁🏻‍♂️
咨询	咨询 ℹ️
诺福克岛	诺福克岛 🇳🇫
诺鲁	诺鲁 🇳🇷
讲大话	讲大话 🤥
讲话	讲话 🗣️
谢谢	谢谢 😎️ 🙏🏻️
谢顶	谢顶 🧑🏻‍🦲
谢顶女	谢顶女 👩🏻‍🦲
谢顶男	谢顶男 👨🏻‍🦲
证件	证件 🆔️ 🪪
识别卡	识别卡 📛️
谱曲	谱曲 🎼️
警告	警告 ⚠️ 🛑
警察	警察 👮🏻
警察女	警察女 👮🏻‍♀️
警察男	警察男 👮🏻‍♂️
警示牌	警示牌 🪧
警车	警车 🚓️
护士	护士 🧑🏻‍⚕️
护士女	护士女 👩🏻‍⚕️
护士服	护士服 🥼
护士男	护士男 👨🏻‍⚕️
护目镜	护目镜 🥽
读书	读书 📖️ 🤓️
读书人	读书人 🤓️
让人失望	让人失望 ☹️
赞	赞 👍🏻️
豆	豆 🫘 🫛
豆荚	豆荚 🫛
豌	豌 🫛
豌豆	豌豆 🫛
竖中指	竖中指 🖕🏻️
丰收	丰收 🎑️
豕	豕 🐖️
象	象 🐘️
象牙海岸	象牙海岸 🇨🇮
豪猪	豪猪 🐗️
猪	猪 🐖️
猪年	猪年 🐷️
猪排	猪排 🥩
猪肉	猪肉 🐖️
猪头	猪头 🐷️
猪头三	猪头三 🐷️
猪鼻	猪鼻 🐽️
猪鼻子	猪鼻子 🐽️
豸	豸 🐈️
豹	豹 🐆️
豹子	豹子 🐆️
貂	貂 🦡
猫	猫 🐈️
猫咪	猫咪 🐈️
猫年	猫年 🐱️
猫熊	猫熊 🐼️
猫肉	猫肉 🐈️
猫头	猫头 🐱️
猫头鹰	猫头鹰 🦉
贝	贝 🐚️
贝南	贝南 🇧🇯
贝宁	贝宁 🇧🇯
贝壳	贝壳 🐚️
贝里斯	贝里斯 🇧🇿
贝类	贝类 🐚️
财迷	财迷 🤑️
货	货 🚚️
货卡	货卡 🛻
货币	货币 💲️
货车	货车 🚚️
货运	货运 🚚️
贵宾犬	贵宾犬 🐩️
贵宾狗	贵宾狗 🐩️
贺礼	贺礼 🎁️
资讯	资讯 ℹ️
资金	资金 💲️
宾馆	宾馆 🏨️
卖萌	卖萌 💠️ 😊️ 🥰
卖艺	卖艺 🤹🏻
卖艺女	卖艺女 🤹🏻‍♀️
卖艺男	卖艺男 🤹🏻‍♂️
贱人	贱人 🤬
账本	账本 📒️
账簿	账簿 📒️
赌博	赌博 🎰️
赌博机	赌博机 🎰️
赌场	赌场 🎰️
赌钱	赌钱 🎰️
赌马	赌马 🏇🏻
赖比瑞亚	赖比瑞亚 🇱🇷
赖索托	赖索托 🇱🇸
购物	购物 🛍️
购物袋	购物袋 🛍️
购物车	购物车 🛒
赛普勒斯	赛普勒斯 🇨🇾
赛艇	赛艇 🚣🏻 🚤️
赛艇女	赛艇女 🚣🏻‍♀️
赛艇男	赛艇男 🚣🏻‍♂️
赛车	赛车 🏎️
赛车比赛	赛车比赛 🏁️
赛马	赛马 🏇🏻
赞比亚	赞比亚 🇿🇲
赤	赤 🟥
赤心	赤心 ❤️
赤道几内亚	赤道几内亚 🇬🇶
赭圆	赭圆 🟤
赭心	赭心 🤎
走	走 🚶🏻
走女	走女 🚶🏻‍♀️
走男	走男 🚶🏻‍♂️
起始符	起始符 〽️
起子	起子 🔧️ 🪛
起泡酒	起泡酒 🍾️
起火	起火 🔥️
起雾	起雾 🌁️
起飞	起飞 🛫️
超人	超人 🦸🏻
超人女	超人女 🦸🏻‍♀️
超人男	超人男 🦸🏻‍♂️
越南	越南 🇻🇳
足	足 🦶🏻
足印	足印 🐾️ 👣️
足球	足球 ⚽️
足迹	足迹 🐾️ 👣️
跆拳道	跆拳道 🥋
跌	跌 📉️
跑	跑 🏃🏻
跑女	跑女 🏃🏻‍♀️
跑男	跑男 🏃🏻 🏃🏻‍♂️
跑男女	跑男女 🏃🏻‍♀️
跑男男	跑男男 🏃🏻‍♂️
跑车	跑车 🏎️
跑马	跑马 🐎️
跛	跛 🧑🏻‍🦼 🧑🏻‍🦽
跛女	跛女 👩🏻‍🦼 👩🏻‍🦽
跛男	跛男 👨🏻‍🦼 👨🏻‍🦽
跨性别	跨性别 ⚧️ 🏳️‍⚧️
跪	跪 🧎🏻
跪下	跪下 🧎🏻
跪下女	跪下女 🧎🏻‍♀️
跪下男	跪下男 🧎🏻‍♂️
跪女	跪女 🧎🏻‍♀️
跪拜	跪拜 🙇🏻 🧎🏻
跪拜女	跪拜女 🙇🏻‍♀️ 🧎🏻‍♀️
跪拜男	跪拜男 🙇🏻‍♂️ 🧎🏻‍♂️
跪求	跪求 🥹
跪男	跪男 🧎🏻‍♂️
路口	路口 🚥️ 🚦️
路障	路障 🚧️
跳伞	跳伞 🪂
跳舞	跳舞 💃🏻️ 🕺🏻
踏板车	踏板车 🛴
踩	踩 👎🏻️
蹙眉	蹙眉 🙍🏻
蹙眉女	蹙眉女 🙍🏻‍♀️
蹙眉男	蹙眉男 🙍🏻‍♂️
踪迹	踪迹 🐾️
蹦迪	蹦迪 🪩
身份证	身份证 🆔️ 🪪
身分证	身分证 🆔️ 🪪
身孕	身孕 🫄🏻
身孕女	身孕女 🤰🏻
身孕男	身孕男 🫃🏻
身体乳	身体乳 🧴
车	车 🚗️
车来了	车来了 🚘️
车厘子	车厘子 🍒️
车站	车站 🚉️ 🚏️
车箱	车箱 🚆️
车胎	车胎 🛞
车轮	车轮 🛞
车头	车头 🚆️
轧路机	轧路机 🚜️
轨迹球	轨迹球 🖲️
轨道车	轨道车 🚝️
软盘	软盘 💾️
软碟	软碟 💾️
软饮	软饮 🍹️
轻轨	轻轨 Ⓜ️ 🚈️
轻点	轻点 🤫
轮	轮 🛞
轮椅	轮椅 ♿️ 🦽
轮渡	轮渡 ⛴️
轮滑	轮滑 🛼
轮胎	轮胎 🛞
轮船	轮船 🛳️
辐射	辐射 ☢️ 🩻
转上	转上 ⤴️
转下	转下 ⤵️
轿车	轿车 🚗️
辛巴威	辛巴威 🇿🇼
辣	辣 🌶️
辣椒	辣椒 🌶️
办公楼	办公楼 🏢️
农户	农户 🧑🏻‍🌾
农户女	农户女 👩🏻‍🌾
农户男	农户男 👨🏻‍🌾
农民	农民 🧑🏻‍🌾
农民女	农民女 👩🏻‍🌾
农民工	农民工 👷🏻
农民工女	农民工女 👷🏻‍♀️
农民工男	农民工男 👷🏻‍♂️
农民男	农民男 👨🏻‍🌾
近视眼镜	近视眼镜 👓️
返回	返回 🔙️
迦纳	迦纳 🇬🇭
迪厅	迪厅 🪩
回力镖	回力镖 🪃
回旋镖	回旋镖 🪃
迷你光盘	迷你光盘 💽️
迷你光碟	迷你光碟 💽️
迷糊	迷糊 🥴 🫨
逗你玩	逗你玩 😜️
这	这 😢️ 😥️ 😿️
这里	这里 🈁️
这边	这边 💁🏻
这边女	这边女 💁🏻‍♀️
这边男	这边男 💁🏻‍♂️
通心粉	通心粉 🍝️
通话中	通话中 🤙🏻
通过	通过 ✔️
连接	连接 🔗️
连结	连结 🔗️
连衣裙	连衣裙 👗️
连体衣	连体衣 🩱
进城务工人员	进城务工人员 👷🏻
进城务工人员女	进城务工人员女 👷🏻‍♀️
进城务工人员男	进城务工人员男 👷🏻‍♂️
游戏	游戏 🎮️ 👾️
游戏手柄	游戏手柄 🕹️
游戏机	游戏机 🎮️
游戏牌	游戏牌 🎴️
游乐场	游乐场 🛝
运动㡌	运动㡌 🧢
运动场	运动场 🏟️
运动背心	运动背心 🎽️
运动鞋	运动鞋 👟️
运货	运货 🚚️
过山车	过山车 🎢️
道教	道教 ☯️
道观	道观 🛐️
道路施工	道路施工 🚧️
达玛尔	达玛尔 🫔
选举	选举 🗳️
遗传物质	遗传物质 🧬
边检	边检 🛂️
边防	边防 🛂️
邪恶	邪恶 😈️
邱比特	邱比特 💘️
郊区	郊区 🏘️
邮件	邮件 ✉️
邮便所	邮便所 🏣️
邮局	邮局 🏤️
邮政局	邮政局 🏤️
邮筒	邮筒 📮️
邮箱	邮箱 📮️
邮号	邮号 📯️
邮轮	邮轮 🛳️
都市	都市 🏙️
都行	都行 😶️
鄙视	鄙视 🖕🏻️ 😒️
酒店	酒店 🏨️
酒杯	酒杯 🥃
酒盏	酒盏 🥃
酢浆草	酢浆草 ☘️
酷	酷 🆒️ 😎️
酷炫	酷炫 😎️
酷炫狂跩	酷炫狂跩 😎️
醒目	醒目 😇️
医学	医学 ⚕️
医生	医生 🧑🏻‍⚕️
医生女	医生女 👩🏻‍⚕️
医生男	医生男 👨🏻‍⚕️
医疗	医疗 ⚕️
医神权杖	医神权杖 ⚕️
医者	医者 🧑🏻‍⚕️
医者女	医者女 👩🏻‍⚕️
医者男	医者男 👨🏻‍⚕️
医院	医院 🏥️
重做	重做 ↪️
野营	野营 🏕️
野牛	野牛 🦬
野狗	野狗 🐕️
野狼	野狼 🐺️
野猪	野猪 🐗️
野马	野马 🐎️
金牌	金牌 🥇
金牛座	金牛座 ♉️
金钥	金钥 🔑️
金发	金发 👱🏼
金发女	金发女 👱🏼‍♀️
金发男	金发男 👱🏼‍♂️
金龟子	金龟子 🪲
针	针 💉️ 🪡
针线	针线 🪡
钓鱼	钓鱼 🎣️
钗	钗 🪮
铃	铃 🛎️
铅笔	铅笔 ✏️
钩	钩 🪝
银河	银河 🌌️
银牌	银牌 🥈
银行	银行 🏦️
银行卡	银行卡 💳️
铜牌	铜牌 🥉
锉冰	锉冰 🍧️
锄	锄 ⛏️
锄头	锄头 ⛏️
锯	锯 🪚
钢琴	钢琴 🎹️
钢笔	钢笔 ✒️ 🖋️
钢镚	钢镚 🪙
录像	录像 🎦️
录像机	录像机 📹️
录影带	录影带 📼️
录影机	录影机 📹️
录音带	录音带 📼️
钱	钱 💰️ 🪙
钱丢了	钱丢了 💸️
钱包	钱包 👛️
钱包丢了	钱包丢了 💸️
钱夹	钱夹 👛️
钱币	钱币 💲️ 🪙
钱袋	钱袋 👛️ 💰️
钱飞了	钱飞了 💸️
锚	锚 ⚓️
锡克教	锡克教 🪯
错	错 ✖️
错误	错误 ❌️
表	表 ⌚️
锅贴	锅贴 🥟
键板	键板 ⌨️
键盘	键盘 ⌨️
锁	锁 🔒️
锁匙	锁匙 🔑️
锤	锤 🔨️
锤子	锤子 🔨️
镐	镐 ⛏️
链接	链接 🔗️
链条	链条 ⛓️
镙丝	镙丝 🔩️
镜	镜 🪞
镜子	镜子 🪞
铁塔	铁塔 🗼️
铁索	铁索 ⛓️
铁路	铁路 🛤️
铁轨	铁轨 🛤️
铁道	铁道 🛤️
铁道车	铁道车 🚃️
铁锤	铁锤 🔨️
铁链	铁链 ⛓️
钥匙	钥匙 🔑️
钻戒	钻戒 💍️
钻石	钻石 💎️
长度	长度 ↕️
长明灯	长明灯 🪔
长曲棍球	长曲棍球 🥍
长棍面包	长棍面包 🥖 🥖
长筒靴	长筒靴 👢️
长者	长者 🧓🏻
长号	长号 🎺️
长裤	长裤 👖️
长货车	长货车 🚛️
长颈鹿	长颈鹿 🦒
长鼓	长鼓 🪘
门	门 🚪️
门松	门松 🎍️
门票	门票 🎟️
门卫	门卫 💂🏻
门卫女	门卫女 💂🏻‍♀️
门卫男	门卫男 💂🏻‍♂️
闪亮	闪亮 ✨️
闪亮之心	闪亮之心 💖️
闪光灯	闪光灯 📸️
闪烁	闪烁 ✨️
闪闪发光	闪闪发光 🌟️
闪电	闪电 🌩️
闭口	闭口 🫢
闭嘴	闭嘴 🤐️ 🫢
闭目养神	闭目养神 😑️
开始录像	开始录像 ⏺️
开始录音	开始录音 ⏺️
开心	开心 😁️ 🥳
开曼	开曼 🇰🇾
开曼群岛	开曼群岛 🇰🇾
开玩笑	开玩笑 😜️
开车	开车 🚘️
开锁	开锁 🔓️
开饭	开饭 😋️
间谍	间谍 👁️ 🕵🏻️
间谍女	间谍女 🕵🏻‍♀️
间谍男	间谍男 🕵🏻‍♂️
阅读	阅读 📖️
关岛	关岛 🇬🇺
关东煮	关东煮 🍢️
关机	关机 📴️
防疫	防疫 😷️
防护镜	防护镜 🥽
阿公	阿公 👴🏻️
阿塞拜彊	阿塞拜彊 🇦🇿
阿婆	阿婆 👵🏻️
阿富汗	阿富汗 🇦🇫
阿拉丁灯神	阿拉丁灯神 🧞
阿拉丁灯神女	阿拉丁灯神女 🧞‍♀️
阿拉丁灯神男	阿拉丁灯神男 🧞‍♂️
阿拉伯	阿拉伯 ☪️ 🧕🏾
阿拉伯女人	阿拉伯女人 🧕🏾
阿曼	阿曼 🇴🇲
阿根廷	阿根廷 🇦🇷
阿根廷茶	阿根廷茶 🧉
阿森松	阿森松 🇸🇭
阿爷	阿爷 👴🏻️
阿尔及利亚	阿尔及利亚 🇩🇿
阿尔巴尼亚	阿尔巴尼亚 🇦🇱
阿联	阿联 🇦🇪
阿联酋	阿联酋 🇦🇪
降低	降低 🔽️
降落	降落 🛬️
降落伞	降落伞 🪂
阵列	阵列 📡️
阵雨	阵雨 🌦️
除	除 ➗️
阴	阴 🌥️
阴天	阴天 🌥️
阴暗	阴暗 🌚️
阴暗面	阴暗面 🌚️
阴谋	阴谋 🌚️
阴阳	阴阳 ☯️
陷阱	陷阱 🪤
阳伞	阳伞 ☂️
阳谋	阳谋 🌝️
随便	随便 😶️
随机播放	随机播放 🔀️
隐秘	隐秘 😶‍🌫️
隐身	隐身 😶‍🌫️ 🫥
雄狮	雄狮 🦁️
雕像	雕像 🗽️
双人	双人 👥️
双子座	双子座 ♊️
双峰骆驼	双峰骆驼 🐫️
双板	双板 ⛷️
双板滑雪	双板滑雪 ⛷️
双叹号	双叹号 ‼️
双目	双目 👀️ 👀️
双眼	双眼 👀️
双肩包	双肩包 🎒️
双胞	双胞 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
双胞胎	双胞胎 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
双鱼座	双鱼座 ♓️
雏鸡	雏鸡 🐥️
杂技	杂技 🎪️ 🤹🏻
杂技女	杂技女 🤹🏻‍♀️
杂技男	杂技男 🤹🏻‍♂️
杂种	杂种 🤬
杂耍	杂耍 🎪️ 👲🏻️
鸡	鸡 🐓️
鸡尾酒	鸡尾酒 🍸️
鸡年	鸡年 🐔️
鸡翅	鸡翅 🍗️
鸡翼	鸡翼 🍗️
鸡肉	鸡肉 🐓️
鸡腿	鸡腿 🍖️
鸡蛋	鸡蛋 🥚
鸡蛋饼	鸡蛋饼 🌮️
鸡头	鸡头 🐔️ 🐤️
难	难 😵‍💫
难受	难受 🤕️
难吃	难吃 🤢
难想	难想 🤔️
难过	难过 😔️ 😩️ 😭️
难题	难题 🤔️
雨	雨 🌧️
雨伞	雨伞 🌂️
雪人	雪人 ☃️ ⛄️
雪山	雪山 🏔️
雪岭	雪岭 🏔️
雪松	雪松 🎄️
雪橇	雪橇 🛷
雪糕	雪糕 🍨️ 🧁
雪花	雪花 ❄️
雪花片	雪花片 ❄️
雪靴	雪靴 🎿️
雪顶	雪顶 🏔️
云	云 ☁️
云霄飞车	云霄飞车 🎢️
零	零 0️⃣
零点	零点 🕛️
雷	雷 🌩️
雷达	雷达 📡️
雷阵雨	雷阵雨 ⛈️
雷雨	雷雨 ⛈️
电	电 ⚡️
电力火车	电力火车 🚊️
电动火车	电动火车 🚊️
电动轮椅	电动轮椅 🦼
电台	电台 🗼️
电单车	电单车 🏍️ 🛵
电塔	电塔 🗼️
电子邮件	电子邮件 📧️
电影	电影 🎬️
电影院	电影院 🎥️
电摩托	电摩托 🛵
电梯	电梯 🛗
电池	电池 🔋️
电灯	电灯 💡️
电灯泡	电灯泡 💡️
电脑	电脑 🖥️
电脑包	电脑包 💼️
电视	电视 📺️
电视塔	电视塔 🗼️
电视机	电视机 📺️
电话	电话 📱️
电话亭	电话亭 ➿️
电话机	电话机 ☎️
电话筒	电话筒 📞️
电话线	电话线 ➿️
电车	电车 🚎️
电邮	电邮 📧️
震撼	震撼 🗯️
震惊	震惊 🗯️
霜淇淋	霜淇淋 🍦️
雾	雾 🌁️ 🌫️
雾霾	雾霾 🌫️ 😷️
露宿	露宿 ⛺️
露营	露营 🏕️
霸王龙	霸王龙 🦖
霾	霾 🌫️
灵魂	灵魂 👻️
青	青 🟦
青圆	青圆 🔵️
青心	青心 💙️
青椒	青椒 🫑
青色	青色 🟦
青菜	青菜 🥬
青苹果	青苹果 🍏️
青蛙	青蛙 🐸️
青虫	青虫 🐛️
靓仔	靓仔 👨🏻️
靓女	靓女 👩🏻️
靓瞎	靓瞎 😍️ 😻️
静坐	静坐 🧘🏻
静坐女	静坐女 🧘🏻‍♀️
静坐男	静坐男 🧘🏻‍♂️
静音	静音 🔇️
非常感谢	非常感谢 🙏🏻️
非洲	非洲 🌍️
非饮用水	非饮用水 🚱️
靠	靠 😧️
靠椅	靠椅 🪑
面具	面具 🎭️
靴	靴 👢️
靴子	靴子 👢️
鞠躬	鞠躬 🙇🏻
鞠躬女	鞠躬女 🙇🏻‍♀️
鞠躬男	鞠躬男 🙇🏻‍♂️
鞭炮	鞭炮 🧨
韩国	韩国 🇰🇷
音乐	音乐 🎵️
音符	音符 🎶️
音箱	音箱 🔈️
音响	音响 🔈️
响指	响指 🤞🏻
响铃	响铃 🔔️
顶	顶 👍🏻️
顽皮	顽皮 😜️
头名	头名 🥇
头大	头大 🤦🏻
头大女	头大女 🤦🏻‍♀️
头大男	头大男 🤦🏻‍♂️
头巾	头巾 👳🏾
头巾女	头巾女 👳🏾‍♀️
头巾男	头巾男 👳🏾‍♂️
头疼	头疼 🤦🏻
头疼女	头疼女 🤦🏻‍♀️
头疼男	头疼男 🤦🏻‍♂️
头盔	头盔 🪖
头骨	头骨 💀️
额	额 😢️ 😥️ 😿️
颠倒	颠倒 🙃️
显微镜	显微镜 🔬️
风	风 💨️
风信子	风信子 🪻
风景	风景 🏞️
风景区	风景区 🏞️
风筝	风筝 🪁
风衣	风衣 🧥
风铃	风铃 🎐️
风台	风台 🌀️
台风	台风 🌀️
飘舞	飘舞 🍃️
飘落	飘落 🍃️
飞吻	飞吻 😘️
飞弹	飞弹 🚀️
飞机	飞机 ✈️
飞盘	飞盘 🥏
飞碟	飞碟 🛸 🥏
飞镖	飞镖 🎯️
飞鸟	飞鸟 🐦️
食指	食指 ☝🏻️
食盐	食盐 🧂
饭店	饭店 🏨️
饭碗	饭碗 🥣
饭团	饭团 🍙️
饮品	饮品 🧃
饮料	饮料 🧃
饮杯	饮杯 🥂
饮物	饮物 🧃
饮用水	饮用水 🚰️
饺	饺 🥟
饼	饼 🫓
饼干	饼干 🍪️
养神	养神 😑️
养鱼	养鱼 🐠️
饵	饵 🪤
餐盘	餐盘 🍽️
餐铃	餐铃 🛎️
饿了	饿了 😋️
馅饼	馅饼 🥧
馋	馋 😋️ 🤤
馕	馕 🥙
香槟	香槟 🍾️
香波	香波 🧴
香港	香港 🇭🇰
香瓜	香瓜 🍈️
香蕉	香蕉 🍌️
香锅	香锅 🍲️
马	马 🐎️
马丁尼克	马丁尼克 🇲🇶
马来西亚	马来西亚 🇲🇾
马其顿	马其顿 🇲🇰
马利	马利 🇲🇱
马年	马年 🐴️
马恩岛	马恩岛 🇮🇲
马戏	马戏 🎪️
马戏团	马戏团 🎪️ 🤡
马拉卡斯	马拉卡斯 🪇
马拉烕	马拉烕 🇲🇼
马拉维	马拉维 🇲🇼
马提尼克	马提尼克 🇲🇶
马桶	马桶 🚽️
马尔他	马尔他 🇲🇹
马尔代夫	马尔代夫 🇲🇻
马尔地夫	马尔地夫 🇲🇻
马约特	马约特 🇾🇹
马绍尔群岛	马绍尔群岛 🇲🇭
马肉	马肉 🐎️
马蜂	马蜂 🐝️
马术	马术 🏇🏻
马达加斯加	马达加斯加 🇲🇬
马里	马里 🇲🇱
马铃薯	马铃薯 🥔
马头	马头 🐴️
马𤠑	马𤠑 🐒️
驻车	驻车 🅿️
驸马	驸马 🤴🏻
驼鹿	驼鹿 🫎
骆驼	骆驼 🐫️
骑单车	骑单车 🚴🏻
骑单车女	骑单车女 🚴🏻‍♀️
骑单车男	骑单车男 🚴🏻‍♂️
骑自行车	骑自行车 🚴🏻
骑自行车女	骑自行车女 🚴🏻‍♀️
骑自行车男	骑自行车男 🚴🏻‍♂️
骑行	骑行 🚴🏻
骑行女	骑行女 🚴🏻‍♀️
骑行男	骑行男 🚴🏻‍♂️
骑车	骑车 🚲️ 🚴🏻
骑车女	骑车女 🚴🏻‍♀️
骑车男	骑车男 🚴🏻‍♂️
骑马	骑马 🏇🏻
骗人	骗人 🤥
骗你的	骗你的 😜️
骗子	骗子 🤥
骗钱	骗钱 💸️
惊	惊 🗯️
惊喜	惊喜 😃️ 🤩
惊悚	惊悚 😱️ 🙀️
惊叹号	惊叹号 ❕️ ❗️
惊艳	惊艳 🤩
惊讶	惊讶 🗯️
驿	驿 🚉️
驴	驴 🫏
骨	骨 🦴
骨灰	骨灰 ⚱️
骨灰瓶	骨灰瓶 ⚱️
骨头	骨头 🦴
骰子	骰子 🎲️
骷髅	骷髅 💀️
骷髅头	骷髅头 💀️
体操	体操 🤸🏻
体操女	体操女 🤸🏻‍♀️
体操男	体操男 🤸🏻‍♂️
体温计	体温计 🌡️
体育场	体育场 🏟️
体育馆	体育馆 🏟️
高中	高中 🏫️
高压	高压 ⚡️
高压电	高压电 ⚡️
高帽	高帽 🎩️
高度	高度 ↕️
高温	高温 🥵
高烧	高烧 🤒️
高尔夫	高尔夫 ⛳️ 🏌🏻️
高尔夫女	高尔夫女 🏌🏻‍♀️
高尔夫球	高尔夫球 🏌🏻️
高尔夫球女	高尔夫球女 🏌🏻‍♀️
高尔夫球男	高尔夫球男 🏌🏻‍♂️
高尔夫男	高尔夫男 🏌🏻‍♂️
高脚杯	高脚杯 🍷️
高兴	高兴 🕺🏻 😊️ 😺️ 🥳
高跟鞋	高跟鞋 👠️
高速	高速 🛣️
高速公路	高速公路 🛣️
高速路	高速路 🛣️
高铁	高铁 🚄️
高音量	高音量 🔊️
发卡	发卡 🪮
发钗	发钗 🪮
髯	髯 🧔🏻
髯女	髯女 🧔🏻‍♀️
髯男	髯男 🧔🏻‍♂️
松饼	松饼 🍪️ 🥞
胡	胡 🧔🏻
胡女	胡女 🧔🏻‍♀️
胡子	胡子 🧔🏻
胡子女	胡子女 🧔🏻‍♀️
胡子男	胡子男 🧔🏻‍♂️
胡男	胡男 🧔🏻‍♂️
胡须	胡须 🧔🏻
胡须女	胡须女 🧔🏻‍♀️
胡须男	胡须男 🧔🏻‍♂️
须	须 🧔🏻
须女	须女 🧔🏻‍♀️
须男	须男 🧔🏻‍♂️
闹铃	闹铃 ⏰️ 🔔️
闹钟	闹钟 ⏰️ 🔔️
郁闷	郁闷 😫️
郁金香	郁金香 🌷️
鬼	鬼 👻️
鬼怪	鬼怪 👹️
鬼火	鬼火 👿️ 😡️
鬼脸	鬼脸 🤪 🥴
鬼话	鬼话 🙄️
鬼话连篇	鬼话连篇 🙄️
鬼魂	鬼魂 👻️
魂	魂 👻️
魂魄	魂魄 👻️
魔杖	魔杖 🪄
魔棒	魔棒 🪄
魔法	魔法 🧙🏻
魔法女	魔法女 🧙🏻‍♀️
魔法师	魔法师 🧙🏻
魔法师女	魔法师女 🧙🏻‍♀️
魔法师男	魔法师男 🧙🏻‍♂️
魔法棒	魔法棒 🎇️ 🪄
魔法男	魔法男 🧙🏻‍♂️
魔术帽	魔术帽 🎩️
魔头	魔头 🦹🏻
魔头女	魔头女 🦹🏻‍♀️
魔头男	魔头男 🦹🏻‍♂️
鱼板	鱼板 🍥️
鱼类	鱼类 🐟️
鱼饼	鱼饼 🍥️
鮨	鮨 🍣️
鲤鱼旗	鲤鱼旗 🎏️
鲨	鲨 🦈
鲨鱼	鲨鱼 🦈
鲸	鲸 🐋️
鲸鱼	鲸鱼 🐋️
鲸鱼喷水	鲸鱼喷水 🐳️
鲸鱼座	鲸鱼座 🔯️
鲗	鲗 🦑
䲡鱼	䲡鱼 🦑
鰞鲗	鰞鲗 🦑
鰞鱡	鰞鱡 🦑
鱡	鱡 🦑
鳄	鳄 🐊️
鳄鱼	鳄鱼 🐊️
鸟巢	鸟巢 🪹 🪺
鸟羽	鸟羽 🪶
鸟蛋	鸟蛋 🪺
鸟类	鸟类 🐦️
鸠鸽	鸠鸽 🦤
凤梨	凤梨 🍍️
鸢尾花	鸢尾花 ⚜️
鸮	鸮 🦉
鸭	鸭 🦆
鸭子	鸭子 🦆
鸭舌㡌	鸭舌㡌 🧢
鸽	鸽 🕊️
鸽子	鸽子 🕊️
鹅	鹅 🪿
鹰	鹰 🦅
鹰嘴豆饼	鹰嘴豆饼 🧆
鹦鹉	鹦鹉 🦜
盐	盐 🧂
鹿	鹿 🦌
麋	麋 🫎
麋鹿	麋鹿 🫎
麒麟	麒麟 🦄️
麦	麦 🎙️ 🎤️
麦克风	麦克风 🎙️ 🎤️
面	面 🍜️
面包	面包 🍞️
面包圈	面包圈 🥯
面包车	面包车 🚐️
面条	面条 🍜️
麮𪌽	麮𪌽 🥖
麻将	麻将 🀄️
麻烦	麻烦 🤦🏻
麻烦女	麻烦女 🤦🏻‍♀️
麻烦男	麻烦男 🤦🏻‍♂️
麻雀	麻雀 🀄️
黄	黄 🟨
黄包车	黄包车 🛺
黄圆	黄圆 🟡
黄心	黄心 💛️
黄昏	黄昏 🌆️
黄油	黄油 🧈
黄瓜	黄瓜 🥒
黄丝带	黄丝带 🎗️
黄色	黄色 🟨
黄色小菱形	黄色小菱形 🔸️
黄菱	黄菱 🔶️
黄叶	黄叶 🍂️
黄蜂	黄蜂 🐝️
黄鼠狼	黄鼠狼 🦡
黎巴嫩	黎巴嫩 🇱🇧
黑	黑 ⬛️
黑中有白	黑中有白 🔲️
黑圆	黑圆 ⚫️
黑子	黑子 ⚫️
黑山	黑山 🇲🇪
黑心	黑心 🖤
黑方	黑方 ◾️
黑旗	黑旗 🏴️
黑桃	黑桃 ♠️
黑珠	黑珠 ⚫️
黑色	黑色 ⬛️
黑猫	黑猫 🐈‍⬛️
黑鸟	黑鸟 🐦‍⬛
点火	点火 🔥️
点烟	点烟 🚬️
点着	点着 🔥️
鼅鼄	鼅鼄 🕷️
鼓掌	鼓掌 👏🏻️
鼓	鼓 🥁
鼓点	鼓点 🥁
鼠	鼠 🐀️
鼠年	鼠年 🐭️
鼠标	鼠标 🖱️
鼠头	鼠头 🐭️
鼬	鼬 🦡 🦨
鼻	鼻 👃🏻️
鼻子	鼻子 👃🏻️
齿	齿 🦷
齿轮	齿轮 ⚙️
龙	龙 🐉️
龙年	龙年 🐲️
龙卷风	龙卷风 🌪️
龙虾	龙虾 🦞
龙头	龙头 🐲️
龙凤胎	龙凤胎 👨‍👩‍👧‍👦
龟	龟 🐢️
䢂	䢂 🛗
𫙠	𫙠 🐬️
